<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Halaman Tidak Ditemukan | APM Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Inter', system-ui, sans-serif; background-color: #F3F6F9; color: #0F172A; line-height: 1.6; -webkit-font-smoothing: antialiased;">

  <!-- Header -->
  <header style="position: sticky; top: 0; z-index: 50; background-color: #FFFFFF; border-bottom: 1px solid #f1f1f1; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
    <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
      <div style="display: flex; align-items: center; justify-content: space-between; height: 64px;">
        <a href="/" style="display: flex; align-items: center; gap: 8px; text-decoration: none;">
          <div style="width: 32px; height: 32px; background-color: #0B4F94; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
            <span style="color: white; font-weight: bold; font-size: 12px;">APM</span>
          </div>
          <div>
            <span style="font-weight: bold; color: #0B4F94; font-size: 18px;">APM</span>
            <span style="color: #64748B; font-size: 11px; display: block; margin-top: -4px;">Portal</span>
          </div>
        </a>
        <nav style="display: flex; align-items: center; gap: 4px;">
          <a href="/lomba" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Lomba</a>
          <a href="/prestasi" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Prestasi</a>
          <a href="/expo" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Expo</a>
          <a href="/kalender" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Kalender</a>
          <a href="/resources" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Resources</a>
        </nav>
        <div style="display: flex; align-items: center; gap: 8px;">
          <a href="/submit" style="display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">Submit Prestasi</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main style="min-height: calc(100vh - 64px); display: flex; align-items: center; justify-content: center; padding: 24px;">
    <div style="max-width: 420px; width: 100%; text-align: center;">
      <div style="background-color: white; border-radius: 24px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); padding: 48px 32px;">
        
        <!-- 404 Text -->
        <div style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 120px; font-weight: 800; color: rgba(11,79,148,0.1); line-height: 1; margin-bottom: 16px;">404</div>
        
        <h1 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 24px; font-weight: 700; color: #0F172A; margin: 0 0 8px;">Halaman Tidak Ditemukan</h1>
        <p style="color: #64748B; margin: 0 0 32px; font-size: 15px; line-height: 1.6;">
          Maaf, halaman yang kamu cari tidak dapat ditemukan. Mungkin halaman telah dipindahkan atau dihapus.
        </p>
        
        <div style="display: flex; flex-direction: column; gap: 12px;">
          <a href="/" style="display: flex; align-items: center; justify-content: center; gap: 8px; padding: 12px 24px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">
            <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
            Kembali ke Beranda
          </a>
          <a href="/search" style="display: flex; align-items: center; justify-content: center; gap: 8px; padding: 12px 24px; background-color: white; color: #0B4F94; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; border: 1px solid #0B4F94;">
            <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            Cari Sesuatu
          </a>
        </div>
        
        <!-- Quick Links -->
        <div style="margin-top: 32px; padding-top: 24px; border-top: 1px solid #f1f1f1;">
          <p style="color: #64748B; margin: 0 0 12px; font-size: 13px;">Atau kunjungi halaman populer:</p>
          <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 8px;">
            <a href="/lomba" style="color: #0B4F94; font-size: 14px; text-decoration: none;">Lomba</a>
            <span style="color: #e5e7eb;">•</span>
            <a href="/prestasi" style="color: #0B4F94; font-size: 14px; text-decoration: none;">Prestasi</a>
            <span style="color: #e5e7eb;">•</span>
            <a href="/expo" style="color: #0B4F94; font-size: 14px; text-decoration: none;">Expo</a>
            <span style="color: #e5e7eb;">•</span>
            <a href="/resources" style="color: #0B4F94; font-size: 14px; text-decoration: none;">Resources</a>
          </div>
        </div>
        
      </div>
    </div>
  </main>

</body>
</html>
