<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang APM | APM Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Inter', system-ui, sans-serif; background-color: #F3F6F9; color: #0F172A; line-height: 1.6; -webkit-font-smoothing: antialiased;">

  <!-- Header -->
  <header style="position: sticky; top: 0; z-index: 50; background-color: #FFFFFF; border-bottom: 1px solid #f1f1f1; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
    <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
      <div style="display: flex; align-items: center; justify-content: space-between; height: 64px;">
        <a href="/" style="display: flex; align-items: center; gap: 8px; text-decoration: none;">
          <div style="width: 32px; height: 32px; background-color: #0B4F94; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
            <span style="color: white; font-weight: bold; font-size: 12px;">APM</span>
          </div>
          <div>
            <span style="font-weight: bold; color: #0B4F94; font-size: 18px;">APM</span>
            <span style="color: #64748B; font-size: 11px; display: block; margin-top: -4px;">Portal</span>
          </div>
        </a>
        <nav style="display: flex; align-items: center; gap: 4px;">
          <a href="/lomba" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Lomba</a>
          <a href="/prestasi" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Prestasi</a>
          <a href="/expo" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Expo</a>
          <a href="/kalender" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Kalender</a>
          <a href="/resources" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Resources</a>
        </nav>
        <div style="display: flex; align-items: center; gap: 8px;">
          <a href="/submit" style="display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">Submit Prestasi</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main style="flex: 1;">
    
    <!-- Hero Section -->
    <section style="background: linear-gradient(135deg, #0B4F94 0%, #0A6BB8 50%, #0284C7 100%); position: relative; overflow: hidden;">
      <!-- Decorative circles -->
      <div style="position: absolute; top: -200px; right: -100px; width: 500px; height: 500px; background-color: rgba(255,255,255,0.05); border-radius: 50%;"></div>
      <div style="position: absolute; bottom: -100px; left: -150px; width: 400px; height: 400px; background-color: rgba(255,255,255,0.05); border-radius: 50%;"></div>
      
      <div style="max-width: 1280px; margin: 0 auto; padding: 64px 24px; position: relative; z-index: 10;">
        <!-- Breadcrumb -->
        <nav style="display: flex; align-items: center; gap: 8px; font-size: 14px; margin-bottom: 24px;">
          <a href="/" style="color: rgba(255,255,255,0.7); text-decoration: none;">Beranda</a>
          <svg style="width: 16px; height: 16px; color: rgba(255,255,255,0.5);" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
          <span style="color: white; font-weight: 500;">Tentang APM</span>
        </nav>
        
        <div style="max-width: 700px;">
          <span style="display: inline-block; padding: 6px 12px; background-color: rgba(255,255,255,0.2); color: white; font-size: 13px; font-weight: 500; border-radius: 6px; margin-bottom: 16px;">Tentang Kami</span>
          <h1 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 42px; font-weight: 700; color: white; margin: 0 0 16px; line-height: 1.2;">Portal Ajang Prestasi Mahasiswa</h1>
          <p style="color: rgba(255,255,255,0.8); margin: 0 0 24px; font-size: 18px; line-height: 1.6;">Mendukung dan memfasilitasi mahasiswa Telkom University untuk berprestasi di tingkat nasional dan internasional.</p>
          <div style="display: flex; gap: 12px;">
            <a href="#contact" style="display: inline-flex; align-items: center; gap: 6px; padding: 12px 24px; background-color: white; color: #0B4F94; font-size: 14px; font-weight: 600; border-radius: 8px; text-decoration: none;">Hubungi Kami</a>
            <a href="#values" style="display: inline-flex; align-items: center; gap: 6px; padding: 12px 24px; background-color: transparent; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; border: 1px solid rgba(255,255,255,0.3);">Pelajari Lebih Lanjut</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section style="max-width: 1280px; margin: -40px auto 0; padding: 0 24px; position: relative; z-index: 20;">
      <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;">
        
        <!-- Stat 1 -->
        <div style="background-color: white; border-radius: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); padding: 24px; text-align: center;">
          <div style="width: 48px; height: 48px; background-color: #EFF6FF; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 12px;">
            <svg style="width: 24px; height: 24px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path></svg>
          </div>
          <p style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: #0F172A; margin: 0 0 4px;">256+</p>
          <p style="color: #64748B; margin: 0; font-size: 14px;">Total Prestasi</p>
        </div>

        <!-- Stat 2 -->
        <div style="background-color: white; border-radius: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); padding: 24px; text-align: center;">
          <div style="width: 48px; height: 48px; background-color: #FEF3C7; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 12px;">
            <svg style="width: 24px; height: 24px; color: #D97706;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
          </div>
          <p style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: #0F172A; margin: 0 0 4px;">89</p>
          <p style="color: #64748B; margin: 0; font-size: 14px;">Juara 1</p>
        </div>

        <!-- Stat 3 -->
        <div style="background-color: white; border-radius: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); padding: 24px; text-align: center;">
          <div style="width: 48px; height: 48px; background-color: #F0FDF4; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 12px;">
            <svg style="width: 24px; height: 24px; color: #10B981;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
          </div>
          <p style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: #0F172A; margin: 0 0 4px;">1000+</p>
          <p style="color: #64748B; margin: 0; font-size: 14px;">Mahasiswa Terlibat</p>
        </div>

        <!-- Stat 4 -->
        <div style="background-color: white; border-radius: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); padding: 24px; text-align: center;">
          <div style="width: 48px; height: 48px; background-color: #FCE7F3; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 12px;">
            <svg style="width: 24px; height: 24px; color: #DB2777;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
          </div>
          <p style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: #0F172A; margin: 0 0 4px;">50+</p>
          <p style="color: #64748B; margin: 0; font-size: 14px;">Mitra & Partner</p>
        </div>

      </div>
    </section>

    <!-- Vision & Mission -->
    <section style="padding: 80px 0;" id="values">
      <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 64px; align-items: center;">
          
          <!-- Left Content -->
          <div>
            <span style="display: inline-block; padding: 6px 12px; background-color: #EFF6FF; color: #0B4F94; font-size: 13px; font-weight: 500; border-radius: 6px; margin-bottom: 16px;">Visi & Misi</span>
            <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: #0F172A; margin: 0 0 24px;">Mencetak Generasi Berprestasi dan Berdaya Saing Global</h2>
            
            <div style="display: flex; flex-direction: column; gap: 20px;">
              
              <!-- Visi -->
              <div style="display: flex; gap: 16px;">
                <div style="width: 40px; height: 40px; background-color: #EFF6FF; border-radius: 10px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                  <svg style="width: 20px; height: 20px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                </div>
                <div>
                  <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 8px;">Visi</h3>
                  <p style="color: #64748B; margin: 0; font-size: 14px; line-height: 1.6;">Menjadi pusat pengembangan prestasi mahasiswa terbaik di Indonesia yang menghasilkan talenta berdaya saing global.</p>
                </div>
              </div>

              <!-- Misi -->
              <div style="display: flex; gap: 16px;">
                <div style="width: 40px; height: 40px; background-color: #F0FDF4; border-radius: 10px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                  <svg style="width: 20px; height: 20px; color: #10B981;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg>
                </div>
                <div>
                  <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 8px;">Misi</h3>
                  <ul style="color: #64748B; margin: 0; font-size: 14px; line-height: 1.8; padding-left: 20px;">
                    <li>Menyediakan informasi lomba dan kompetisi terkini</li>
                    <li>Memfasilitasi pembinaan dan pendampingan tim lomba</li>
                    <li>Mendokumentasikan dan mempublikasikan prestasi</li>
                    <li>Membangun jejaring dengan industri dan lembaga</li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

          <!-- Right - Image Placeholder -->
          <div style="background: linear-gradient(135deg, #0B4F94 0%, #00A8E8 100%); border-radius: 24px; height: 400px; display: flex; align-items: center; justify-content: center;">
            <div style="text-align: center; color: white;">
              <svg style="width: 80px; height: 80px; margin-bottom: 16px; opacity: 0.5;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
              <p style="opacity: 0.7; margin: 0;">Image Placeholder</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section style="background-color: white; padding: 80px 0;">
      <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
        <div style="text-align: center; margin-bottom: 48px;">
          <span style="display: inline-block; padding: 6px 12px; background-color: #FFF7ED; color: #FF7F11; font-size: 13px; font-weight: 500; border-radius: 6px; margin-bottom: 16px;">Nilai-Nilai Kami</span>
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: #0F172A; margin: 0;">Apa yang Kami Junjung</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px;">
          
          <!-- Value 1 -->
          <div style="text-align: center; padding: 32px 24px;">
            <div style="width: 64px; height: 64px; background-color: #EFF6FF; border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
              <svg style="width: 32px; height: 32px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 8px;">Fokus pada Prestasi</h3>
            <p style="color: #64748B; margin: 0; font-size: 14px; line-height: 1.6;">Mendorong mahasiswa untuk terus berprestasi di tingkat nasional dan internasional</p>
          </div>

          <!-- Value 2 -->
          <div style="text-align: center; padding: 32px 24px;">
            <div style="width: 64px; height: 64px; background-color: #FEF3C7; border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
              <svg style="width: 32px; height: 32px; color: #D97706;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 8px;">Inovasi</h3>
            <p style="color: #64748B; margin: 0; font-size: 14px; line-height: 1.6;">Mengembangkan solusi kreatif dan inovatif untuk berbagai permasalahan</p>
          </div>

          <!-- Value 3 -->
          <div style="text-align: center; padding: 32px 24px;">
            <div style="width: 64px; height: 64px; background-color: #FCE7F3; border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
              <svg style="width: 32px; height: 32px; color: #DB2777;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 8px;">Kolaborasi</h3>
            <p style="color: #64748B; margin: 0; font-size: 14px; line-height: 1.6;">Membangun kerjasama yang kuat antar mahasiswa, dosen, dan industri</p>
          </div>

          <!-- Value 4 -->
          <div style="text-align: center; padding: 32px 24px;">
            <div style="width: 64px; height: 64px; background-color: #F0FDF4; border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
              <svg style="width: 32px; height: 32px; color: #10B981;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path></svg>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 8px;">Keunggulan</h3>
            <p style="color: #64748B; margin: 0; font-size: 14px; line-height: 1.6;">Menjadi yang terdepan dalam pengembangan potensi mahasiswa</p>
          </div>

        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section style="padding: 80px 0;">
      <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
        <div style="text-align: center; margin-bottom: 48px;">
          <span style="display: inline-block; padding: 6px 12px; background-color: #EFF6FF; color: #0B4F94; font-size: 13px; font-weight: 500; border-radius: 6px; margin-bottom: 16px;">Tim Kami</span>
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: #0F172A; margin: 0 0 8px;">Kenali Tim APM</h2>
          <p style="color: #64748B; font-size: 16px; margin: 0;">Tim yang berdedikasi untuk mendukung prestasi mahasiswa</p>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px;">
          
          <!-- Team Member 1 -->
          <div style="background-color: white; border-radius: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 24px; text-align: center;">
            <div style="width: 80px; height: 80px; background-color: #EFF6FF; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px;">
              <svg style="width: 40px; height: 40px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 4px;">Dr. Ir. Ahmad Suherman, M.T.</h3>
            <p style="color: #0B4F94; margin: 0 0 4px; font-size: 14px; font-weight: 500;">Ketua APM</p>
            <p style="color: #64748B; margin: 0; font-size: 13px;">Rektorat</p>
          </div>

          <!-- Team Member 2 -->
          <div style="background-color: white; border-radius: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 24px; text-align: center;">
            <div style="width: 80px; height: 80px; background-color: #F0FDF4; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px;">
              <svg style="width: 40px; height: 40px; color: #10B981;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 4px;">Budi Santoso, S.Kom., M.Kom.</h3>
            <p style="color: #0B4F94; margin: 0 0 4px; font-size: 14px; font-weight: 500;">Sekretaris</p>
            <p style="color: #64748B; margin: 0; font-size: 13px;">FTE</p>
          </div>

          <!-- Team Member 3 -->
          <div style="background-color: white; border-radius: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 24px; text-align: center;">
            <div style="width: 80px; height: 80px; background-color: #FEF3C7; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px;">
              <svg style="width: 40px; height: 40px; color: #D97706;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 4px;">Citra Dewi, S.Pd., M.Pd.</h3>
            <p style="color: #0B4F94; margin: 0 0 4px; font-size: 14px; font-weight: 500;">Koordinator Lomba</p>
            <p style="color: #64748B; margin: 0; font-size: 13px;">FKB</p>
          </div>

          <!-- Team Member 4 -->
          <div style="background-color: white; border-radius: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 24px; text-align: center;">
            <div style="width: 80px; height: 80px; background-color: #FCE7F3; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px;">
              <svg style="width: 40px; height: 40px; color: #DB2777;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 4px;">Diana Pratiwi, S.T., M.T.</h3>
            <p style="color: #0B4F94; margin: 0 0 4px; font-size: 14px; font-weight: 500;">Koordinator Prestasi</p>
            <p style="color: #64748B; margin: 0; font-size: 13px;">FIF</p>
          </div>

          <!-- Team Member 5 -->
          <div style="background-color: white; border-radius: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 24px; text-align: center;">
            <div style="width: 80px; height: 80px; background-color: #EFF6FF; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px;">
              <svg style="width: 40px; height: 40px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 4px;">Eko Prasetyo, S.E., M.M.</h3>
            <p style="color: #0B4F94; margin: 0 0 4px; font-size: 14px; font-weight: 500;">Koordinator Expo</p>
            <p style="color: #64748B; margin: 0; font-size: 13px;">FEB</p>
          </div>

          <!-- Team Member 6 -->
          <div style="background-color: white; border-radius: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 24px; text-align: center;">
            <div style="width: 80px; height: 80px; background-color: #FFF7ED; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px;">
              <svg style="width: 40px; height: 40px; color: #FF7F11;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 4px;">Fitria Rahma, S.Ds., M.Ds.</h3>
            <p style="color: #0B4F94; margin: 0 0 4px; font-size: 14px; font-weight: 500;">Desain & Media</p>
            <p style="color: #64748B; margin: 0; font-size: 13px;">FIK</p>
          </div>

        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section style="background-color: white; padding: 80px 0;" id="contact">
      <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 64px;">
          
          <!-- Contact Info -->
          <div>
            <span style="display: inline-block; padding: 6px 12px; background-color: #EFF6FF; color: #0B4F94; font-size: 13px; font-weight: 500; border-radius: 6px; margin-bottom: 16px;">Hubungi Kami</span>
            <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: #0F172A; margin: 0 0 16px;">Ada Pertanyaan?</h2>
            <p style="color: #64748B; margin: 0 0 32px; font-size: 16px; line-height: 1.6;">Jangan ragu untuk menghubungi kami jika ada pertanyaan seputar lomba, prestasi, atau kegiatan APM lainnya.</p>
            
            <div style="display: flex; flex-direction: column; gap: 20px;">
              
              <!-- Email -->
              <div style="display: flex; align-items: center; gap: 16px;">
                <div style="width: 48px; height: 48px; background-color: #EFF6FF; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                  <svg style="width: 24px; height: 24px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                </div>
                <div>
                  <p style="color: #64748B; margin: 0; font-size: 13px;">Email</p>
                  <p style="color: #0F172A; margin: 0; font-size: 16px; font-weight: 500;">apm@telkomuniversity.ac.id</p>
                </div>
              </div>

              <!-- Phone -->
              <div style="display: flex; align-items: center; gap: 16px;">
                <div style="width: 48px; height: 48px; background-color: #F0FDF4; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                  <svg style="width: 24px; height: 24px; color: #10B981;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                </div>
                <div>
                  <p style="color: #64748B; margin: 0; font-size: 13px;">Telepon</p>
                  <p style="color: #0F172A; margin: 0; font-size: 16px; font-weight: 500;">(022) 7564108</p>
                </div>
              </div>

              <!-- Address -->
              <div style="display: flex; align-items: flex-start; gap: 16px;">
                <div style="width: 48px; height: 48px; background-color: #FEF3C7; border-radius: 12px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                  <svg style="width: 24px; height: 24px; color: #D97706;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                </div>
                <div>
                  <p style="color: #64748B; margin: 0; font-size: 13px;">Alamat</p>
                  <p style="color: #0F172A; margin: 0; font-size: 16px; font-weight: 500; line-height: 1.5;">Gedung Rektorat Telkom University<br>Jl. Telekomunikasi No. 1, Bandung 40257</p>
                </div>
              </div>

            </div>
          </div>

          <!-- Map Placeholder -->
          <div style="background-color: #F3F6F9; border-radius: 16px; height: 400px; display: flex; align-items: center; justify-content: center;">
            <div style="text-align: center; color: #64748B;">
              <svg style="width: 64px; height: 64px; margin: 0 auto 16px; opacity: 0.5;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path></svg>
              <p style="margin: 0;">Map Placeholder</p>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer style="background-color: #0B4F94; color: white;">
    <div style="max-width: 1280px; margin: 0 auto; padding: 48px 24px;">
      <div style="display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 32px;">
        <div>
          <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
            <div style="width: 40px; height: 40px; background-color: white; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="color: #0B4F94; font-weight: bold;">APM</span>
            </div>
            <div>
              <span style="font-weight: bold; font-size: 18px;">APM Portal</span>
              <span style="color: rgba(255,255,255,0.6); font-size: 11px; display: block;">Ajang Prestasi Mahasiswa</span>
            </div>
          </div>
          <p style="color: rgba(255,255,255,0.7); font-size: 14px; line-height: 1.6;">Portal informasi lomba, kompetisi, dan prestasi mahasiswa Telekomunikasi.</p>
        </div>
        <div>
          <h4 style="font-weight: 600; margin-bottom: 16px;">Quick Links</h4>
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 8px;"><a href="/lomba" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Lomba & Kompetisi</a></li>
            <li style="margin-bottom: 8px;"><a href="/prestasi" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Galeri Prestasi</a></li>
            <li style="margin-bottom: 8px;"><a href="/expo" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Expo & Pameran</a></li>
          </ul>
        </div>
        <div>
          <h4 style="font-weight: 600; margin-bottom: 16px;">Resources</h4>
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 8px;"><a href="/resources/tips" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Tips & Strategi</a></li>
            <li style="margin-bottom: 8px;"><a href="/resources/faq" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4 style="font-weight: 600; margin-bottom: 16px;">Contact</h4>
          <p style="color: rgba(255,255,255,0.7); font-size: 14px;">apm@telkom.ac.id</p>
        </div>
      </div>
    </div>
    <div style="border-top: 1px solid rgba(255,255,255,0.1);">
      <div style="max-width: 1280px; margin: 0 auto; padding: 16px 24px; text-align: center; font-size: 14px; color: rgba(255,255,255,0.6);">
        <p style="margin: 0;">Copyright © 2026 APM Portal. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
