<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error - Terjadi Kesalahan | APM Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Inter', system-ui, sans-serif; background-color: #F3F6F9; color: #0F172A; line-height: 1.6; -webkit-font-smoothing: antialiased;">

  <!-- Header -->
  <header style="position: sticky; top: 0; z-index: 50; background-color: #FFFFFF; border-bottom: 1px solid #f1f1f1; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
    <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
      <div style="display: flex; align-items: center; justify-content: space-between; height: 64px;">
        <a href="/" style="display: flex; align-items: center; gap: 8px; text-decoration: none;">
          <div style="width: 32px; height: 32px; background-color: #0B4F94; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
            <span style="color: white; font-weight: bold; font-size: 12px;">APM</span>
          </div>
          <div>
            <span style="font-weight: bold; color: #0B4F94; font-size: 18px;">APM</span>
            <span style="color: #64748B; font-size: 11px; display: block; margin-top: -4px;">Portal</span>
          </div>
        </a>
        <nav style="display: flex; align-items: center; gap: 4px;">
          <a href="/lomba" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Lomba</a>
          <a href="/prestasi" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Prestasi</a>
          <a href="/expo" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Expo</a>
          <a href="/kalender" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Kalender</a>
          <a href="/resources" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Resources</a>
        </nav>
        <div style="display: flex; align-items: center; gap: 8px;">
          <a href="/submit" style="display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">Submit Prestasi</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main style="min-height: calc(100vh - 64px); display: flex; align-items: center; justify-content: center; padding: 24px;">
    <div style="max-width: 420px; width: 100%; text-align: center;">
      <div style="background-color: white; border-radius: 24px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); padding: 48px 32px;">
        
        <!-- Error Icon -->
        <div style="width: 80px; height: 80px; background-color: #FEE2E2; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px;">
          <svg style="width: 40px; height: 40px; color: #EF4444;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
        </div>
        
        <h1 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 24px; font-weight: 700; color: #0F172A; margin: 0 0 8px;">Oops! Terjadi Kesalahan</h1>
        <p style="color: #64748B; margin: 0 0 32px; font-size: 15px; line-height: 1.6;">
          Maaf, terjadi kesalahan saat memuat halaman. Silakan coba lagi atau kembali ke beranda.
        </p>
        
        <div style="display: flex; flex-direction: column; gap: 12px;">
          <button style="display: flex; align-items: center; justify-content: center; gap: 8px; padding: 12px 24px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; border: none; cursor: pointer;">
            <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
            Coba Lagi
          </button>
          <a href="/" style="display: flex; align-items: center; justify-content: center; gap: 8px; padding: 12px 24px; background-color: white; color: #0B4F94; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; border: 1px solid #0B4F94;">
            <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
            Kembali ke Beranda
          </a>
        </div>
        
        <!-- Error ID -->
        <p style="margin-top: 24px; color: #9ca3af; font-size: 12px;">Error ID: ERR_500_EXAMPLE</p>
        
      </div>
    </div>
  </main>

</body>
</html>
