<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APM Innovation Summit 2024 | APM Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Inter', system-ui, sans-serif; background-color: #F3F6F9; color: #0F172A; line-height: 1.6; -webkit-font-smoothing: antialiased;">

  <!-- Header -->
  <header style="position: sticky; top: 0; z-index: 50; background-color: #FFFFFF; border-bottom: 1px solid #f1f1f1; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
    <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
      <div style="display: flex; align-items: center; justify-content: space-between; height: 64px;">
        <a href="/" style="display: flex; align-items: center; gap: 8px; text-decoration: none;">
          <div style="width: 32px; height: 32px; background-color: #0B4F94; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
            <span style="color: white; font-weight: bold; font-size: 12px;">APM</span>
          </div>
          <div>
            <span style="font-weight: bold; color: #0B4F94; font-size: 18px;">APM</span>
            <span style="color: #64748B; font-size: 11px; display: block; margin-top: -4px;">Portal</span>
          </div>
        </a>
        <nav style="display: flex; align-items: center; gap: 4px;">
          <a href="/lomba" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Lomba</a>
          <a href="/prestasi" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Prestasi</a>
          <a href="/expo" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0B4F94; background-color: rgba(11,79,148,0.08);">Expo</a>
          <a href="/kalender" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Kalender</a>
          <a href="/resources" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Resources</a>
        </nav>
        <div style="display: flex; align-items: center; gap: 8px;">
          <a href="/submit" style="display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">Submit Prestasi</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb -->
  <section style="background-color: white; border-bottom: 1px solid #e5e7eb;">
    <div style="max-width: 1280px; margin: 0 auto; padding: 16px 24px;">
      <nav style="display: flex; align-items: center; gap: 8px; font-size: 14px;">
        <a href="/" style="color: #64748B; text-decoration: none;">Beranda</a>
        <span style="color: #d1d5db;">›</span>
        <a href="/expo" style="color: #64748B; text-decoration: none;">Expo</a>
        <span style="color: #d1d5db;">›</span>
        <span style="color: #0F172A; font-weight: 500;">APM Innovation Summit 2024</span>
      </nav>
    </div>
  </section>

  <!-- Hero Banner -->
  <section style="height: 400px; background: linear-gradient(135deg, #FF7F11 0%, #FF9F45 50%, #FFB067 100%); position: relative; overflow: hidden;">
    <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px; height: 100%; display: flex; align-items: center;">
      <div style="max-width: 600px; color: white; position: relative; z-index: 2;">
        <span style="display: inline-block; padding: 6px 14px; background-color: rgba(255,255,255,0.2); color: white; font-size: 12px; font-weight: 600; border-radius: 100px; margin-bottom: 16px;">🎉 Coming Soon</span>
        <h1 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 42px; font-weight: 800; margin: 0 0 16px; line-height: 1.2;">APM Innovation Summit 2024</h1>
        <p style="font-size: 18px; margin: 0 0 24px; opacity: 0.9;">Pameran dan showcase inovasi terbaik mahasiswa Indonesia. Temukan, pelajari, dan terhubung dengan inovator muda berbakat.</p>
        <div style="display: flex; gap: 12px;">
          <a href="#" style="display: inline-flex; align-items: center; gap: 8px; padding: 14px 28px; background-color: white; color: #FF7F11; font-size: 15px; font-weight: 600; border-radius: 10px; text-decoration: none;">
            <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
            Daftar Sekarang
          </a>
          <a href="#" style="display: inline-flex; align-items: center; gap: 8px; padding: 14px 28px; background-color: rgba(255,255,255,0.2); color: white; font-size: 15px; font-weight: 600; border-radius: 10px; text-decoration: none; border: 1px solid rgba(255,255,255,0.3);">
            <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            Lihat Trailer
          </a>
        </div>
      </div>
    </div>
    <!-- Decorative elements -->
    <div style="position: absolute; right: -100px; top: -100px; width: 400px; height: 400px; background-color: rgba(255,255,255,0.1); border-radius: 50%;"></div>
    <div style="position: absolute; right: 100px; bottom: -150px; width: 300px; height: 300px; background-color: rgba(255,255,255,0.05); border-radius: 50%;"></div>
  </section>

  <!-- Main Content -->
  <main style="max-width: 1280px; margin: 0 auto; padding: 32px 24px;">
    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 32px;">
      
      <!-- Left Column -->
      <div>
        
        <!-- Quick Info -->
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 32px;">
          <div style="background-color: white; padding: 20px; border-radius: 12px; text-align: center;">
            <div style="width: 44px; height: 44px; background-color: rgba(11,79,148,0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 0 auto 10px;">
              <svg style="width: 22px; height: 22px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
            </div>
            <p style="margin: 0; font-size: 12px; color: #64748B;">Tanggal</p>
            <p style="margin: 4px 0 0; font-weight: 600; color: #0F172A; font-size: 15px;">15-17 Maret 2024</p>
          </div>
          <div style="background-color: white; padding: 20px; border-radius: 12px; text-align: center;">
            <div style="width: 44px; height: 44px; background-color: rgba(255,127,17,0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 0 auto 10px;">
              <svg style="width: 22px; height: 22px; color: #FF7F11;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </div>
            <p style="margin: 0; font-size: 12px; color: #64748B;">Waktu</p>
            <p style="margin: 4px 0 0; font-weight: 600; color: #0F172A; font-size: 15px;">09:00 - 21:00 WIB</p>
          </div>
          <div style="background-color: white; padding: 20px; border-radius: 12px; text-align: center;">
            <div style="width: 44px; height: 44px; background-color: rgba(16,185,129,0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 0 auto 10px;">
              <svg style="width: 22px; height: 22px; color: #10B981;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
            </div>
            <p style="margin: 0; font-size: 12px; color: #64748B;">Lokasi</p>
            <p style="margin: 4px 0 0; font-weight: 600; color: #0F172A; font-size: 15px;">JCC Senayan</p>
          </div>
          <div style="background-color: white; padding: 20px; border-radius: 12px; text-align: center;">
            <div style="width: 44px; height: 44px; background-color: rgba(139,92,246,0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 0 auto 10px;">
              <svg style="width: 22px; height: 22px; color: #8B5CF6;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
            </div>
            <p style="margin: 0; font-size: 12px; color: #64748B;">Peserta</p>
            <p style="margin: 4px 0 0; font-weight: 600; color: #0F172A; font-size: 15px;">5000+ Pengunjung</p>
          </div>
        </div>
        
        <!-- About Event -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">📝 Tentang Event</h2>
          <div style="color: #4b5563; font-size: 15px; line-height: 1.8;">
            <p style="margin: 0 0 16px;">APM Innovation Summit 2024 adalah acara tahunan terbesar untuk mempertemukan inovator muda, industri, dan akademisi. Event ini menampilkan showcase proyek-proyek terbaik mahasiswa dari seluruh Indonesia.</p>
            <p style="margin: 0 0 16px;">Tahun ini, summit akan mengusung tema "Tech for Humanity" dengan fokus pada solusi teknologi yang berdampak positif bagi masyarakat dan lingkungan.</p>
            <p style="margin: 0;">Acara ini terbuka untuk umum dan gratis untuk mahasiswa dengan menunjukkan KTM aktif.</p>
          </div>
        </div>
        
        <!-- Rundown -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 20px;">📅 Rundown Acara</h2>
          
          <!-- Day Tabs -->
          <div style="display: flex; gap: 8px; margin-bottom: 24px;">
            <button style="padding: 10px 20px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 600; border-radius: 8px; border: none; cursor: pointer;">Hari 1</button>
            <button style="padding: 10px 20px; background-color: #F3F6F9; color: #64748B; font-size: 14px; font-weight: 500; border-radius: 8px; border: none; cursor: pointer;">Hari 2</button>
            <button style="padding: 10px 20px; background-color: #F3F6F9; color: #64748B; font-size: 14px; font-weight: 500; border-radius: 8px; border: none; cursor: pointer;">Hari 3</button>
          </div>
          
          <!-- Schedule Items -->
          <div style="display: flex; flex-direction: column; gap: 12px;">
            <div style="display: flex; gap: 16px; padding: 16px; background-color: #F0FDF4; border-radius: 12px; border-left: 4px solid #10B981;">
              <div style="min-width: 80px;">
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">08:00</p>
                <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">09:00</p>
              </div>
              <div>
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Registrasi & Welcome Coffee</p>
                <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">Lobby Utama</p>
              </div>
            </div>
            
            <div style="display: flex; gap: 16px; padding: 16px; background-color: #FEF3C7; border-radius: 12px; border-left: 4px solid #F59E0B;">
              <div style="min-width: 80px;">
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">09:00</p>
                <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">10:00</p>
              </div>
              <div>
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Opening Ceremony</p>
                <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">Main Stage - Keynote Speaker: Menteri Pendidikan</p>
              </div>
            </div>
            
            <div style="display: flex; gap: 16px; padding: 16px; background-color: #EDE9FE; border-radius: 12px; border-left: 4px solid #8B5CF6;">
              <div style="min-width: 80px;">
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">10:00</p>
                <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">12:00</p>
              </div>
              <div>
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Expo Tour & Project Showcase</p>
                <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">Exhibition Hall - 50+ booth inovasi mahasiswa</p>
              </div>
            </div>
            
            <div style="display: flex; gap: 16px; padding: 16px; background-color: #F3F6F9; border-radius: 12px; border-left: 4px solid #64748B;">
              <div style="min-width: 80px;">
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">12:00</p>
                <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">13:00</p>
              </div>
              <div>
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Lunch Break & Networking</p>
                <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">Food Court Area</p>
              </div>
            </div>
            
            <div style="display: flex; gap: 16px; padding: 16px; background-color: #DBEAFE; border-radius: 12px; border-left: 4px solid #0B4F94;">
              <div style="min-width: 80px;">
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">13:00</p>
                <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">15:00</p>
              </div>
              <div>
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Panel Discussion: Future of Tech</p>
                <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">Main Stage - Panel dengan CTO dari startup unicorn</p>
              </div>
            </div>
            
            <div style="display: flex; gap: 16px; padding: 16px; background-color: #FCE7F3; border-radius: 12px; border-left: 4px solid #EC4899;">
              <div style="min-width: 80px;">
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">15:00</p>
                <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">17:00</p>
              </div>
              <div>
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Workshop Sessions</p>
                <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">Workshop Rooms - AI, IoT, Blockchain tracks</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Booths -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">🎪 Featured Booths</h2>
          <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px;">
            <div style="padding: 16px; background-color: #F3F6F9; border-radius: 12px;">
              <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #10B981, #059669); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 14px;">SC</div>
                <div>
                  <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">SmartCampus</p>
                  <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">Booth A-01</p>
                </div>
              </div>
              <span style="display: inline-block; padding: 4px 8px; background-color: #DBEAFE; color: #0B4F94; font-size: 11px; font-weight: 500; border-radius: 4px;">IoT & Smart City</span>
            </div>
            
            <div style="padding: 16px; background-color: #F3F6F9; border-radius: 12px;">
              <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #8B5CF6, #7C3AED); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 14px;">HB</div>
                <div>
                  <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">HealthBot AI</p>
                  <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">Booth A-02</p>
                </div>
              </div>
              <span style="display: inline-block; padding: 4px 8px; background-color: #EDE9FE; color: #8B5CF6; font-size: 11px; font-weight: 500; border-radius: 4px;">AI & Healthcare</span>
            </div>
            
            <div style="padding: 16px; background-color: #F3F6F9; border-radius: 12px;">
              <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #FF7F11, #F59E0B); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 14px;">ET</div>
                <div>
                  <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">EcoTrack</p>
                  <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">Booth B-01</p>
                </div>
              </div>
              <span style="display: inline-block; padding: 4px 8px; background-color: #FEF3C7; color: #92400E; font-size: 11px; font-weight: 500; border-radius: 4px;">Sustainability</span>
            </div>
            
            <div style="padding: 16px; background-color: #F3F6F9; border-radius: 12px;">
              <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #0B4F94, #00A8E8); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 14px;">AS</div>
                <div>
                  <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">AgriSense</p>
                  <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">Booth B-02</p>
                </div>
              </div>
              <span style="display: inline-block; padding: 4px 8px; background-color: #D1FAE5; color: #065F46; font-size: 11px; font-weight: 500; border-radius: 4px;">AgriTech</span>
            </div>
          </div>
          <a href="#" style="display: block; text-align: center; margin-top: 16px; color: #0B4F94; font-size: 14px; font-weight: 500; text-decoration: none;">Lihat Semua 50+ Booth →</a>
        </div>
        
        <!-- Speakers -->
        <div style="background-color: white; border-radius: 16px; padding: 24px;">
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">🎤 Speakers</h2>
          <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;">
            <div style="text-align: center;">
              <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #0B4F94, #00A8E8); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 24px; margin: 0 auto 12px;">NA</div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Nadiem Anwar</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 12px;">Menteri Pendidikan</p>
            </div>
            <div style="text-align: center;">
              <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #10B981, #059669); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 24px; margin: 0 auto 12px;">WS</div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">William Sutanto</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 12px;">CTO Tokopedia</p>
            </div>
            <div style="text-align: center;">
              <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #8B5CF6, #7C3AED); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 24px; margin: 0 auto 12px;">RH</div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Rini Hastuti</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 12px;">CEO Ruangguru</p>
            </div>
            <div style="text-align: center;">
              <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #FF7F11, #F59E0B); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 24px; margin: 0 auto 12px;">AP</div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Ahmad Prasetyo</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 12px;">VP Google Indonesia</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Right Column - Sidebar -->
      <div>
        <!-- Countdown -->
        <div style="background: linear-gradient(135deg, #FF7F11 0%, #FF9F45 100%); border-radius: 16px; padding: 24px; margin-bottom: 24px; color: white; text-align: center;">
          <p style="margin: 0 0 12px; font-size: 14px; opacity: 0.9;">Event Dimulai Dalam</p>
          <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px;">
            <div>
              <div style="background-color: rgba(255,255,255,0.2); padding: 12px 0; border-radius: 8px; font-family: 'Plus Jakarta Sans', sans-serif; font-size: 28px; font-weight: 700;">45</div>
              <p style="margin: 4px 0 0; font-size: 11px; opacity: 0.8;">Hari</p>
            </div>
            <div>
              <div style="background-color: rgba(255,255,255,0.2); padding: 12px 0; border-radius: 8px; font-family: 'Plus Jakarta Sans', sans-serif; font-size: 28px; font-weight: 700;">12</div>
              <p style="margin: 4px 0 0; font-size: 11px; opacity: 0.8;">Jam</p>
            </div>
            <div>
              <div style="background-color: rgba(255,255,255,0.2); padding: 12px 0; border-radius: 8px; font-family: 'Plus Jakarta Sans', sans-serif; font-size: 28px; font-weight: 700;">34</div>
              <p style="margin: 4px 0 0; font-size: 11px; opacity: 0.8;">Menit</p>
            </div>
            <div>
              <div style="background-color: rgba(255,255,255,0.2); padding: 12px 0; border-radius: 8px; font-family: 'Plus Jakarta Sans', sans-serif; font-size: 28px; font-weight: 700;">56</div>
              <p style="margin: 4px 0 0; font-size: 11px; opacity: 0.8;">Detik</p>
            </div>
          </div>
        </div>
        
        <!-- Register Card -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">🎫 Tiket</h3>
          
          <div style="padding: 16px; border: 2px solid #0B4F94; border-radius: 12px; margin-bottom: 12px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
              <span style="font-weight: 600; color: #0F172A;">Regular Pass</span>
              <span style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 700; color: #0B4F94;">Rp 150K</span>
            </div>
            <p style="margin: 0; color: #64748B; font-size: 13px;">Akses 3 hari + Sertifikat</p>
          </div>
          
          <div style="padding: 16px; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
              <span style="font-weight: 600; color: #0F172A;">VIP Pass</span>
              <span style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 700; color: #0B4F94;">Rp 350K</span>
            </div>
            <p style="margin: 0; color: #64748B; font-size: 13px;">All Access + Workshop + Lunch</p>
          </div>
          
          <div style="padding: 16px; background-color: #D1FAE5; border-radius: 12px; margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
              <span style="font-weight: 600; color: #0F172A;">🎓 Student Pass</span>
              <span style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 700; color: #10B981;">GRATIS</span>
            </div>
            <p style="margin: 0; color: #64748B; font-size: 13px;">Tunjukkan KTM aktif saat registrasi</p>
          </div>
          
          <a href="#" style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; padding: 14px 24px; background-color: #FF7F11; color: white; font-size: 15px; font-weight: 600; border-radius: 10px; text-decoration: none; box-sizing: border-box;">
            <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
            Dapatkan Tiket
          </a>
        </div>
        
        <!-- Venue -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">📍 Lokasi</h3>
          <div style="aspect-ratio: 16/9; background-color: #e5e7eb; border-radius: 12px; margin-bottom: 16px; display: flex; align-items: center; justify-content: center;">
            <svg style="width: 48px; height: 48px; color: #9ca3af;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path></svg>
          </div>
          <h4 style="font-weight: 600; color: #0F172A; margin: 0 0 4px; font-size: 15px;">Jakarta Convention Center</h4>
          <p style="color: #64748B; font-size: 13px; margin: 0 0 12px; line-height: 1.6;">Jl. Gatot Subroto, Senayan, Jakarta Pusat 10270</p>
          <a href="#" style="display: flex; align-items: center; gap: 6px; color: #0B4F94; font-size: 14px; font-weight: 500; text-decoration: none;">
            <svg style="width: 16px; height: 16px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>
            Buka di Google Maps
          </a>
        </div>
        
        <!-- Partners -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">🤝 Partners</h3>
          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;">
            <div style="aspect-ratio: 1; background-color: #F3F6F9; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="font-weight: 700; color: #64748B; font-size: 12px;">Partner 1</span>
            </div>
            <div style="aspect-ratio: 1; background-color: #F3F6F9; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="font-weight: 700; color: #64748B; font-size: 12px;">Partner 2</span>
            </div>
            <div style="aspect-ratio: 1; background-color: #F3F6F9; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="font-weight: 700; color: #64748B; font-size: 12px;">Partner 3</span>
            </div>
            <div style="aspect-ratio: 1; background-color: #F3F6F9; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="font-weight: 700; color: #64748B; font-size: 12px;">Partner 4</span>
            </div>
            <div style="aspect-ratio: 1; background-color: #F3F6F9; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="font-weight: 700; color: #64748B; font-size: 12px;">Partner 5</span>
            </div>
            <div style="aspect-ratio: 1; background-color: #F3F6F9; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="font-weight: 700; color: #64748B; font-size: 12px;">Partner 6</span>
            </div>
          </div>
        </div>
        
        <!-- Share -->
        <div style="background-color: white; border-radius: 16px; padding: 24px;">
          <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">Bagikan</h3>
          <div style="display: flex; gap: 8px;">
            <a href="#" style="flex: 1; display: flex; align-items: center; justify-content: center; padding: 10px; background-color: #1877F2; color: white; border-radius: 8px; text-decoration: none;">
              <svg style="width: 18px; height: 18px;" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg>
            </a>
            <a href="#" style="flex: 1; display: flex; align-items: center; justify-content: center; padding: 10px; background-color: #1DA1F2; color: white; border-radius: 8px; text-decoration: none;">
              <svg style="width: 18px; height: 18px;" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg>
            </a>
            <a href="#" style="flex: 1; display: flex; align-items: center; justify-content: center; padding: 10px; background-color: #25D366; color: white; border-radius: 8px; text-decoration: none;">
              <svg style="width: 18px; height: 18px;" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path></svg>
            </a>
            <button style="flex: 1; display: flex; align-items: center; justify-content: center; padding: 10px; background-color: #F3F6F9; color: #64748B; border-radius: 8px; border: none; cursor: pointer;">
              <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
            </button>
          </div>
        </div>
      </div>
      
    </div>
  </main>

  <!-- Footer -->
  <footer style="background-color: #0B4F94; color: white; padding: 48px 24px 24px;">
    <div style="max-width: 1280px; margin: 0 auto;">
      <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 32px;">
        <div>
          <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
            <div style="width: 32px; height: 32px; background-color: white; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="color: #0B4F94; font-weight: bold; font-size: 12px;">APM</span>
            </div>
            <span style="font-weight: bold; font-size: 18px;">APM Portal</span>
          </div>
          <p style="color: rgba(255,255,255,0.7); font-size: 14px; line-height: 1.7; margin: 0;">Platform digital untuk mendorong dan mendokumentasikan prestasi mahasiswa Indonesia.</p>
        </div>
        <div>
          <h4 style="font-weight: 600; margin: 0 0 16px;">Menu</h4>
          <div style="display: flex; flex-direction: column; gap: 8px;">
            <a href="/lomba" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Lomba</a>
            <a href="/prestasi" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Prestasi</a>
            <a href="/expo" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Expo</a>
            <a href="/kalender" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Kalender</a>
          </div>
        </div>
        <div>
          <h4 style="font-weight: 600; margin: 0 0 16px;">Resources</h4>
          <div style="display: flex; flex-direction: column; gap: 8px;">
            <a href="/resources" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Panduan</a>
            <a href="/about" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Tentang APM</a>
            <a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">FAQ</a>
          </div>
        </div>
        <div>
          <h4 style="font-weight: 600; margin: 0 0 16px;">Kontak</h4>
          <div style="display: flex; flex-direction: column; gap: 8px;">
            <span style="color: rgba(255,255,255,0.7); font-size: 14px;">info@apm.ac.id</span>
            <span style="color: rgba(255,255,255,0.7); font-size: 14px;">+62 21 1234 5678</span>
          </div>
        </div>
      </div>
      <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 24px; text-align: center;">
        <p style="color: rgba(255,255,255,0.5); font-size: 13px; margin: 0;">© 2024 APM Portal. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
