<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lomba & Kompetisi | APM Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Inter', system-ui, sans-serif; background-color: #F3F6F9; color: #0F172A; line-height: 1.6; -webkit-font-smoothing: antialiased;">

  <!-- Header -->
  <header style="position: sticky; top: 0; z-index: 50; background-color: #FFFFFF; border-bottom: 1px solid #f1f1f1; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
    <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
      <div style="display: flex; align-items: center; justify-content: space-between; height: 64px;">
        <!-- Logo -->
        <a href="/" style="display: flex; align-items: center; gap: 8px; text-decoration: none;">
          <div style="width: 32px; height: 32px; background-color: #0B4F94; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
            <span style="color: white; font-weight: bold; font-size: 12px;">APM</span>
          </div>
          <div>
            <span style="font-weight: bold; color: #0B4F94; font-size: 18px;">APM</span>
            <span style="color: #64748B; font-size: 11px; display: block; margin-top: -4px;">Portal</span>
          </div>
        </a>

        <!-- Desktop Navigation -->
        <nav style="display: flex; align-items: center; gap: 4px;">
          <a href="/lomba" style="display: flex; align-items: center; gap: 4px; padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0B4F94; background-color: rgba(11,79,148,0.05);">Lomba</a>
          <a href="/prestasi" style="display: flex; align-items: center; gap: 4px; padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Prestasi</a>
          <a href="/expo" style="display: flex; align-items: center; gap: 4px; padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Expo</a>
          <a href="/kalender" style="display: flex; align-items: center; gap: 4px; padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Kalender</a>
          <a href="/resources" style="display: flex; align-items: center; gap: 4px; padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Resources</a>
        </nav>

        <!-- Right Actions -->
        <div style="display: flex; align-items: center; gap: 8px;">
          <div style="position: relative; width: 256px;">
            <input type="text" placeholder="Cari lomba, prestasi, expo..." style="width: 100%; padding: 8px 12px 8px 36px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px; background-color: #f9fafb;">
            <svg style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); width: 16px; height: 16px; color: #9ca3af;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
          </div>
          <button style="position: relative; padding: 8px; color: #64748B; border: none; background: none; border-radius: 8px; cursor: pointer;">
            <svg style="width: 20px; height: 20px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
            <span style="position: absolute; top: 6px; right: 6px; width: 8px; height: 8px; background-color: #FF7F11; border-radius: 50%;"></span>
          </button>
          <a href="/submit" style="display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">
            <svg style="width: 16px; height: 16px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
            Submit Prestasi
          </a>
          <a href="/login" style="padding: 8px 16px; color: #0F172A; font-size: 14px; font-weight: 500; text-decoration: none;">Masuk</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main style="flex: 1;">
    
    <!-- Breadcrumb -->
    <div style="background-color: white; border-bottom: 1px solid #f1f1f1; padding: 12px 0;">
      <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
        <nav style="display: flex; align-items: center; gap: 8px; font-size: 14px;">
          <a href="/" style="color: #64748B; text-decoration: none;">Beranda</a>
          <svg style="width: 16px; height: 16px; color: #9ca3af;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
          <span style="color: #0B4F94; font-weight: 500;">Lomba & Kompetisi</span>
        </nav>
      </div>
    </div>

    <!-- Page Header -->
    <section style="background: linear-gradient(to right, #0B4F94, #00A8E8); color: white; padding: 32px 0;">
      <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
        <h1 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; margin: 0 0 8px;">Lomba & Kompetisi</h1>
        <p style="color: rgba(255,255,255,0.8); margin: 0; font-size: 16px;">Temukan berbagai peluang lomba dan kompetisi untuk mengasah kemampuanmu</p>
      </div>
    </section>

    <!-- Filter & Content Section -->
    <section style="padding: 24px 0;">
      <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
        
        <!-- Filter Bar -->
        <div style="background-color: white; border-radius: 12px; padding: 16px; margin-bottom: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
          <div style="display: flex; align-items: center; gap: 16px; flex-wrap: wrap;">
            <!-- Search -->
            <div style="position: relative; flex: 1; min-width: 280px;">
              <input type="text" placeholder="Cari lomba..." style="width: 100%; padding: 10px 14px 10px 40px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px; background-color: #f9fafb;">
              <svg style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); width: 18px; height: 18px; color: #9ca3af;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </div>

            <!-- Tabs -->
            <div style="display: flex; background-color: #f3f4f6; border-radius: 8px; padding: 4px;">
              <button style="padding: 8px 16px; font-size: 14px; font-weight: 500; border: none; background-color: #0B4F94; color: white; border-radius: 6px; cursor: pointer;">Semua</button>
              <button style="padding: 8px 16px; font-size: 14px; font-weight: 500; border: none; background-color: transparent; color: #64748B; border-radius: 6px; cursor: pointer;">Mendatang</button>
              <button style="padding: 8px 16px; font-size: 14px; font-weight: 500; border: none; background-color: transparent; color: #64748B; border-radius: 6px; cursor: pointer;">Bergengsi</button>
            </div>

            <!-- Filter Button -->
            <button style="display: flex; align-items: center; gap: 8px; padding: 10px 16px; border: 1px solid #e5e7eb; background-color: white; border-radius: 8px; font-size: 14px; cursor: pointer;">
              <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path></svg>
              Filter
            </button>

            <!-- View Toggle -->
            <div style="display: flex; border: 1px solid #e5e7eb; border-radius: 8px; overflow: hidden;">
              <button style="padding: 8px 12px; border: none; background-color: #0B4F94; color: white; cursor: pointer;">
                <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
              </button>
              <button style="padding: 8px 12px; border: none; background-color: white; color: #64748B; cursor: pointer;">
                <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
              </button>
            </div>
          </div>

          <!-- Active Filters -->
          <div style="display: flex; align-items: center; gap: 8px; margin-top: 16px; padding-top: 16px; border-top: 1px solid #f1f1f1;">
            <span style="font-size: 14px; color: #64748B;">Filter aktif:</span>
            <span style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 12px; background-color: #E6F0F9; color: #0B4F94; font-size: 13px; border-radius: 20px;">
              Teknologi
              <svg style="width: 14px; height: 14px; cursor: pointer;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </span>
            <span style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 12px; background-color: #E6F0F9; color: #0B4F94; font-size: 13px; border-radius: 20px;">
              Nasional
              <svg style="width: 14px; height: 14px; cursor: pointer;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </span>
            <button style="font-size: 13px; color: #EF4444; background: none; border: none; cursor: pointer;">Hapus Semua</button>
          </div>
        </div>

        <!-- Results Info -->
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px;">
          <p style="font-size: 14px; color: #64748B; margin: 0;">Menampilkan <strong style="color: #0F172A;">12</strong> dari <strong style="color: #0F172A;">156</strong> lomba</p>
          <select style="padding: 8px 12px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px; background-color: white;">
            <option>Urutkan: Terbaru</option>
            <option>Deadline Terdekat</option>
            <option>Paling Populer</option>
          </select>
        </div>

        <!-- Lomba Grid -->
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px;">
          
          <!-- Lomba Card 1 - Urgent -->
          <div style="background-color: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; border: 1px solid #f1f1f1;">
            <div style="position: relative; height: 140px; background: linear-gradient(135deg, #0B4F94, #00A8E8);">
              <span style="position: absolute; top: 12px; left: 12px; background-color: #EF4444; color: white; font-size: 11px; font-weight: 600; padding: 4px 8px; border-radius: 4px;">URGENT</span>
              <span style="position: absolute; top: 12px; right: 12px; background-color: rgba(255,255,255,0.9); color: #0F172A; font-size: 11px; font-weight: 500; padding: 4px 8px; border-radius: 4px;">Teknologi</span>
            </div>
            <div style="padding: 16px;">
              <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 8px; color: #0F172A; line-height: 1.3;">Hackathon Nasional 2026</h3>
              <div style="display: flex; gap: 8px; margin-bottom: 12px;">
                <span style="font-size: 12px; background-color: #E6F0F9; color: #0B4F94; padding: 4px 8px; border-radius: 4px;">Nasional</span>
                <span style="font-size: 12px; background-color: #D1FAE5; color: #10B981; padding: 4px 8px; border-radius: 4px;">Gratis</span>
              </div>
              <div style="display: flex; align-items: center; gap: 6px; color: #EF4444; font-size: 13px;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <span style="font-weight: 500;">5 Feb 2026</span>
              </div>
            </div>
          </div>

          <!-- Lomba Card 2 -->
          <div style="background-color: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; border: 1px solid #f1f1f1;">
            <div style="position: relative; height: 140px; background: linear-gradient(135deg, #FF7F11, #F59E0B);">
              <span style="position: absolute; top: 12px; right: 12px; background-color: rgba(255,255,255,0.9); color: #0F172A; font-size: 11px; font-weight: 500; padding: 4px 8px; border-radius: 4px;">Bisnis</span>
            </div>
            <div style="padding: 16px;">
              <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 8px; color: #0F172A; line-height: 1.3;">Business Plan Competition</h3>
              <div style="display: flex; gap: 8px; margin-bottom: 12px;">
                <span style="font-size: 12px; background-color: #E6F0F9; color: #0B4F94; padding: 4px 8px; border-radius: 4px;">Nasional</span>
              </div>
              <div style="display: flex; align-items: center; gap: 6px; color: #64748B; font-size: 13px;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                <span>15 Feb 2026</span>
              </div>
            </div>
          </div>

          <!-- Lomba Card 3 -->
          <div style="background-color: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; border: 1px solid #f1f1f1;">
            <div style="position: relative; height: 140px; background: linear-gradient(135deg, #10B981, #00A8E8);">
              <span style="position: absolute; top: 12px; right: 12px; background-color: rgba(255,255,255,0.9); color: #0F172A; font-size: 11px; font-weight: 500; padding: 4px 8px; border-radius: 4px;">Akademik</span>
            </div>
            <div style="padding: 16px;">
              <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 8px; color: #0F172A; line-height: 1.3;">Olimpiade Sains Nasional</h3>
              <div style="display: flex; gap: 8px; margin-bottom: 12px;">
                <span style="font-size: 12px; background-color: #E6F0F9; color: #0B4F94; padding: 4px 8px; border-radius: 4px;">Nasional</span>
                <span style="font-size: 12px; background-color: #D1FAE5; color: #10B981; padding: 4px 8px; border-radius: 4px;">Gratis</span>
              </div>
              <div style="display: flex; align-items: center; gap: 6px; color: #64748B; font-size: 13px;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                <span>28 Feb 2026</span>
              </div>
            </div>
          </div>

          <!-- Lomba Card 4 -->
          <div style="background-color: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; border: 1px solid #f1f1f1;">
            <div style="position: relative; height: 140px; background: linear-gradient(135deg, #8B5CF6, #0B4F94);">
              <span style="position: absolute; top: 12px; right: 12px; background-color: rgba(255,255,255,0.9); color: #0F172A; font-size: 11px; font-weight: 500; padding: 4px 8px; border-radius: 4px;">Desain</span>
            </div>
            <div style="padding: 16px;">
              <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 8px; color: #0F172A; line-height: 1.3;">UI/UX Design Challenge</h3>
              <div style="display: flex; gap: 8px; margin-bottom: 12px;">
                <span style="font-size: 12px; background-color: #FEF3C7; color: #F59E0B; padding: 4px 8px; border-radius: 4px;">Internasional</span>
              </div>
              <div style="display: flex; align-items: center; gap: 6px; color: #64748B; font-size: 13px;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                <span>10 Mar 2026</span>
              </div>
            </div>
          </div>

          <!-- Lomba Card 5 -->
          <div style="background-color: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; border: 1px solid #f1f1f1;">
            <div style="position: relative; height: 140px; background: linear-gradient(135deg, #EF4444, #F59E0B);">
              <span style="position: absolute; top: 12px; left: 12px; background-color: #EF4444; color: white; font-size: 11px; font-weight: 600; padding: 4px 8px; border-radius: 4px;">URGENT</span>
              <span style="position: absolute; top: 12px; right: 12px; background-color: rgba(255,255,255,0.9); color: #0F172A; font-size: 11px; font-weight: 500; padding: 4px 8px; border-radius: 4px;">Teknologi</span>
            </div>
            <div style="padding: 16px;">
              <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 8px; color: #0F172A; line-height: 1.3;">IoT Innovation Contest</h3>
              <div style="display: flex; gap: 8px; margin-bottom: 12px;">
                <span style="font-size: 12px; background-color: #E6F0F9; color: #0B4F94; padding: 4px 8px; border-radius: 4px;">Nasional</span>
              </div>
              <div style="display: flex; align-items: center; gap: 6px; color: #EF4444; font-size: 13px;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <span style="font-weight: 500;">3 Feb 2026</span>
              </div>
            </div>
          </div>

          <!-- Lomba Card 6 -->
          <div style="background-color: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; border: 1px solid #f1f1f1;">
            <div style="position: relative; height: 140px; background: linear-gradient(135deg, #06B6D4, #3B82F6);">
              <span style="position: absolute; top: 12px; right: 12px; background-color: rgba(255,255,255,0.9); color: #0F172A; font-size: 11px; font-weight: 500; padding: 4px 8px; border-radius: 4px;">Data Science</span>
            </div>
            <div style="padding: 16px;">
              <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 8px; color: #0F172A; line-height: 1.3;">Data Analytics Competition</h3>
              <div style="display: flex; gap: 8px; margin-bottom: 12px;">
                <span style="font-size: 12px; background-color: #FEF3C7; color: #F59E0B; padding: 4px 8px; border-radius: 4px;">Internasional</span>
                <span style="font-size: 12px; background-color: #D1FAE5; color: #10B981; padding: 4px 8px; border-radius: 4px;">Gratis</span>
              </div>
              <div style="display: flex; align-items: center; gap: 6px; color: #64748B; font-size: 13px;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                <span>20 Mar 2026</span>
              </div>
            </div>
          </div>

          <!-- Lomba Card 7 -->
          <div style="background-color: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; border: 1px solid #f1f1f1;">
            <div style="position: relative; height: 140px; background: linear-gradient(135deg, #EC4899, #8B5CF6);">
              <span style="position: absolute; top: 12px; right: 12px; background-color: rgba(255,255,255,0.9); color: #0F172A; font-size: 11px; font-weight: 500; padding: 4px 8px; border-radius: 4px;">Seni</span>
            </div>
            <div style="padding: 16px;">
              <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 8px; color: #0F172A; line-height: 1.3;">Digital Art Competition</h3>
              <div style="display: flex; gap: 8px; margin-bottom: 12px;">
                <span style="font-size: 12px; background-color: #E6F0F9; color: #0B4F94; padding: 4px 8px; border-radius: 4px;">Nasional</span>
              </div>
              <div style="display: flex; align-items: center; gap: 6px; color: #64748B; font-size: 13px;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                <span>25 Mar 2026</span>
              </div>
            </div>
          </div>

          <!-- Lomba Card 8 -->
          <div style="background-color: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; border: 1px solid #f1f1f1;">
            <div style="position: relative; height: 140px; background: linear-gradient(135deg, #14B8A6, #10B981);">
              <span style="position: absolute; top: 12px; right: 12px; background-color: rgba(255,255,255,0.9); color: #0F172A; font-size: 11px; font-weight: 500; padding: 4px 8px; border-radius: 4px;">Lingkungan</span>
            </div>
            <div style="padding: 16px;">
              <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 8px; color: #0F172A; line-height: 1.3;">Green Innovation Challenge</h3>
              <div style="display: flex; gap: 8px; margin-bottom: 12px;">
                <span style="font-size: 12px; background-color: #E6F0F9; color: #0B4F94; padding: 4px 8px; border-radius: 4px;">Nasional</span>
                <span style="font-size: 12px; background-color: #D1FAE5; color: #10B981; padding: 4px 8px; border-radius: 4px;">Gratis</span>
              </div>
              <div style="display: flex; align-items: center; gap: 6px; color: #64748B; font-size: 13px;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                <span>1 Apr 2026</span>
              </div>
            </div>
          </div>

        </div>

        <!-- Pagination -->
        <div style="display: flex; align-items: center; justify-content: center; gap: 8px; margin-top: 32px;">
          <button style="padding: 8px 12px; border: 1px solid #e5e7eb; background-color: white; border-radius: 8px; cursor: pointer; color: #64748B;">
            <svg style="width: 16px; height: 16px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
          </button>
          <button style="padding: 8px 14px; border: none; background-color: #0B4F94; color: white; border-radius: 8px; cursor: pointer; font-weight: 500;">1</button>
          <button style="padding: 8px 14px; border: 1px solid #e5e7eb; background-color: white; color: #0F172A; border-radius: 8px; cursor: pointer;">2</button>
          <button style="padding: 8px 14px; border: 1px solid #e5e7eb; background-color: white; color: #0F172A; border-radius: 8px; cursor: pointer;">3</button>
          <span style="padding: 8px; color: #64748B;">...</span>
          <button style="padding: 8px 14px; border: 1px solid #e5e7eb; background-color: white; color: #0F172A; border-radius: 8px; cursor: pointer;">12</button>
          <button style="padding: 8px 12px; border: 1px solid #e5e7eb; background-color: white; border-radius: 8px; cursor: pointer; color: #0F172A;">
            <svg style="width: 16px; height: 16px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
          </button>
        </div>

      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer style="background-color: #0B4F94; color: white;">
    <div style="max-width: 1280px; margin: 0 auto; padding: 48px 24px;">
      <div style="display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 32px;">
        <div>
          <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
            <div style="width: 40px; height: 40px; background-color: white; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="color: #0B4F94; font-weight: bold;">APM</span>
            </div>
            <div>
              <span style="font-weight: bold; font-size: 18px;">APM Portal</span>
              <span style="color: rgba(255,255,255,0.6); font-size: 11px; display: block;">Ajang Prestasi Mahasiswa</span>
            </div>
          </div>
          <p style="color: rgba(255,255,255,0.7); font-size: 14px; margin-bottom: 24px; line-height: 1.6;">Portal informasi lomba, kompetisi, dan prestasi mahasiswa Telekomunikasi.</p>
        </div>
        <div>
          <h4 style="font-weight: 600; margin-bottom: 16px;">Quick Links</h4>
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 8px;"><a href="/lomba" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Lomba & Kompetisi</a></li>
            <li style="margin-bottom: 8px;"><a href="/prestasi" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Galeri Prestasi</a></li>
            <li style="margin-bottom: 8px;"><a href="/expo" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Expo & Pameran</a></li>
          </ul>
        </div>
        <div>
          <h4 style="font-weight: 600; margin-bottom: 16px;">Resources</h4>
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 8px;"><a href="/resources/tips" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Tips & Strategi</a></li>
            <li style="margin-bottom: 8px;"><a href="/resources/faq" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4 style="font-weight: 600; margin-bottom: 16px;">Contact</h4>
          <p style="color: rgba(255,255,255,0.7); font-size: 14px;">apm@telkom.ac.id</p>
        </div>
      </div>
    </div>
    <div style="border-top: 1px solid rgba(255,255,255,0.1);">
      <div style="max-width: 1280px; margin: 0 auto; padding: 16px 24px; text-align: center; font-size: 14px; color: rgba(255,255,255,0.6);">
        <p style="margin: 0;">Copyright © 2026 APM Portal. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
