<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hackathon Digital Innovation 2024 | APM Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Inter', system-ui, sans-serif; background-color: #F3F6F9; color: #0F172A; line-height: 1.6; -webkit-font-smoothing: antialiased;">

  <!-- Header -->
  <header style="position: sticky; top: 0; z-index: 50; background-color: #FFFFFF; border-bottom: 1px solid #f1f1f1; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
    <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
      <div style="display: flex; align-items: center; justify-content: space-between; height: 64px;">
        <a href="/" style="display: flex; align-items: center; gap: 8px; text-decoration: none;">
          <div style="width: 32px; height: 32px; background-color: #0B4F94; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
            <span style="color: white; font-weight: bold; font-size: 12px;">APM</span>
          </div>
          <div>
            <span style="font-weight: bold; color: #0B4F94; font-size: 18px;">APM</span>
            <span style="color: #64748B; font-size: 11px; display: block; margin-top: -4px;">Portal</span>
          </div>
        </a>
        <nav style="display: flex; align-items: center; gap: 4px;">
          <a href="/lomba" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0B4F94; background-color: rgba(11,79,148,0.08);">Lomba</a>
          <a href="/prestasi" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Prestasi</a>
          <a href="/expo" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Expo</a>
          <a href="/kalender" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Kalender</a>
          <a href="/resources" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Resources</a>
        </nav>
        <div style="display: flex; align-items: center; gap: 8px;">
          <a href="/submit" style="display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">Submit Prestasi</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb -->
  <section style="background-color: white; border-bottom: 1px solid #e5e7eb;">
    <div style="max-width: 1280px; margin: 0 auto; padding: 16px 24px;">
      <nav style="display: flex; align-items: center; gap: 8px; font-size: 14px;">
        <a href="/" style="color: #64748B; text-decoration: none;">Beranda</a>
        <span style="color: #d1d5db;">›</span>
        <a href="/lomba" style="color: #64748B; text-decoration: none;">Lomba</a>
        <span style="color: #d1d5db;">›</span>
        <span style="color: #0F172A; font-weight: 500;">Hackathon Digital Innovation 2024</span>
      </nav>
    </div>
  </section>

  <!-- Main Content -->
  <main style="max-width: 1280px; margin: 0 auto; padding: 32px 24px;">
    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 32px;">
      
      <!-- Left Column -->
      <div>
        <!-- Hero Image -->
        <div style="height: 320px; background: linear-gradient(135deg, #0B4F94 0%, #00A8E8 100%); border-radius: 16px; position: relative; overflow: hidden; margin-bottom: 24px;">
          <div style="position: absolute; bottom: 24px; left: 24px;">
            <span style="display: inline-block; padding: 6px 12px; background-color: #FF7F11; color: white; font-size: 12px; font-weight: 600; border-radius: 6px; margin-bottom: 12px;">🔥 Pendaftaran Dibuka</span>
            <h1 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: white; margin: 0;">Hackathon Digital Innovation 2024</h1>
          </div>
        </div>
        
        <!-- Quick Info -->
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 32px;">
          <div style="background-color: white; padding: 16px; border-radius: 12px; text-align: center;">
            <div style="width: 40px; height: 40px; background-color: rgba(11,79,148,0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 0 auto 8px;">
              <svg style="width: 20px; height: 20px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
            </div>
            <p style="margin: 0; font-size: 12px; color: #64748B;">Deadline</p>
            <p style="margin: 4px 0 0; font-weight: 600; color: #0F172A; font-size: 14px;">20 Jan 2024</p>
          </div>
          <div style="background-color: white; padding: 16px; border-radius: 12px; text-align: center;">
            <div style="width: 40px; height: 40px; background-color: rgba(255,127,17,0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 0 auto 8px;">
              <svg style="width: 20px; height: 20px; color: #FF7F11;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
            </div>
            <p style="margin: 0; font-size: 12px; color: #64748B;">Tim</p>
            <p style="margin: 4px 0 0; font-weight: 600; color: #0F172A; font-size: 14px;">3-5 Orang</p>
          </div>
          <div style="background-color: white; padding: 16px; border-radius: 12px; text-align: center;">
            <div style="width: 40px; height: 40px; background-color: rgba(16,185,129,0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 0 auto 8px;">
              <svg style="width: 20px; height: 20px; color: #10B981;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </div>
            <p style="margin: 0; font-size: 12px; color: #64748B;">Total Hadiah</p>
            <p style="margin: 4px 0 0; font-weight: 600; color: #0F172A; font-size: 14px;">Rp 50 Juta</p>
          </div>
          <div style="background-color: white; padding: 16px; border-radius: 12px; text-align: center;">
            <div style="width: 40px; height: 40px; background-color: rgba(139,92,246,0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 0 auto 8px;">
              <svg style="width: 20px; height: 20px; color: #8B5CF6;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
            </div>
            <p style="margin: 0; font-size: 12px; color: #64748B;">Lokasi</p>
            <p style="margin: 4px 0 0; font-weight: 600; color: #0F172A; font-size: 14px;">Online + Jakarta</p>
          </div>
        </div>
        
        <!-- Description -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">Deskripsi</h2>
          <div style="color: #4b5563; font-size: 15px; line-height: 1.8;">
            <p style="margin: 0 0 16px;">Hackathon Digital Innovation 2024 adalah kompetisi pengembangan solusi digital yang menantang mahasiswa untuk menciptakan inovasi teknologi dalam waktu 48 jam. Kompetisi ini terbuka untuk semua mahasiswa aktif di Indonesia.</p>
            <p style="margin: 0 0 16px;">Tema tahun ini adalah "Digital Transformation for Sustainable Future" dengan fokus pada pengembangan solusi berbasis teknologi untuk mendukung keberlanjutan lingkungan dan sosial.</p>
            <p style="margin: 0;">Peserta akan mendapatkan kesempatan untuk belajar dari mentor profesional, networking dengan sesama peserta, dan mempresentasikan karya di depan juri yang berpengalaman.</p>
          </div>
        </div>
        
        <!-- Prizes -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">💰 Hadiah</h2>
          <div style="display: flex; flex-direction: column; gap: 12px;">
            <div style="display: flex; align-items: center; justify-content: space-between; padding: 16px; background-color: #FEF3C7; border-radius: 12px; border-left: 4px solid #F59E0B;">
              <div style="display: flex; align-items: center; gap: 12px;">
                <span style="font-size: 24px;">🥇</span>
                <span style="font-weight: 600; color: #0F172A;">Juara 1</span>
              </div>
              <span style="font-weight: 700; color: #0F172A; font-size: 18px;">Rp 25.000.000</span>
            </div>
            <div style="display: flex; align-items: center; justify-content: space-between; padding: 16px; background-color: #F1F5F9; border-radius: 12px; border-left: 4px solid #94A3B8;">
              <div style="display: flex; align-items: center; gap: 12px;">
                <span style="font-size: 24px;">🥈</span>
                <span style="font-weight: 600; color: #0F172A;">Juara 2</span>
              </div>
              <span style="font-weight: 700; color: #0F172A; font-size: 18px;">Rp 15.000.000</span>
            </div>
            <div style="display: flex; align-items: center; justify-content: space-between; padding: 16px; background-color: #FED7AA; border-radius: 12px; border-left: 4px solid #EA580C;">
              <div style="display: flex; align-items: center; gap: 12px;">
                <span style="font-size: 24px;">🥉</span>
                <span style="font-weight: 600; color: #0F172A;">Juara 3</span>
              </div>
              <span style="font-weight: 700; color: #0F172A; font-size: 18px;">Rp 10.000.000</span>
            </div>
          </div>
        </div>
        
        <!-- Timeline -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">📅 Timeline</h2>
          <div style="position: relative; padding-left: 32px;">
            <div style="position: absolute; left: 8px; top: 8px; bottom: 8px; width: 2px; background-color: #e5e7eb;"></div>
            
            <div style="position: relative; margin-bottom: 24px;">
              <div style="position: absolute; left: -28px; top: 2px; width: 12px; height: 12px; background-color: #10B981; border-radius: 50%; border: 2px solid white; box-shadow: 0 0 0 3px rgba(16,185,129,0.2);"></div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Pendaftaran Dibuka</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">1 Januari - 20 Januari 2024</p>
            </div>
            
            <div style="position: relative; margin-bottom: 24px;">
              <div style="position: absolute; left: -28px; top: 2px; width: 12px; height: 12px; background-color: #0B4F94; border-radius: 50%; border: 2px solid white; box-shadow: 0 0 0 3px rgba(11,79,148,0.2);"></div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Pengumuman Peserta Lolos</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">25 Januari 2024</p>
            </div>
            
            <div style="position: relative; margin-bottom: 24px;">
              <div style="position: absolute; left: -28px; top: 2px; width: 12px; height: 12px; background-color: #e5e7eb; border-radius: 50%; border: 2px solid white;"></div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Technical Briefing</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">27 Januari 2024 (Online)</p>
            </div>
            
            <div style="position: relative; margin-bottom: 24px;">
              <div style="position: absolute; left: -28px; top: 2px; width: 12px; height: 12px; background-color: #e5e7eb; border-radius: 50%; border: 2px solid white;"></div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Hackathon Day</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">1 - 3 Februari 2024</p>
            </div>
            
            <div style="position: relative;">
              <div style="position: absolute; left: -28px; top: 2px; width: 12px; height: 12px; background-color: #e5e7eb; border-radius: 50%; border: 2px solid white;"></div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Grand Final & Award</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 13px;">10 Februari 2024 (Jakarta)</p>
            </div>
          </div>
        </div>
        
        <!-- Requirements -->
        <div style="background-color: white; border-radius: 16px; padding: 24px;">
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">📋 Persyaratan</h2>
          <ul style="margin: 0; padding-left: 24px; color: #4b5563; font-size: 15px; line-height: 2;">
            <li>Mahasiswa aktif D3/S1/S2 di Indonesia</li>
            <li>Tim terdiri dari 3-5 orang dari perguruan tinggi yang sama</li>
            <li>Mengirimkan proposal singkat ide solusi</li>
            <li>Belum pernah memenangkan kompetisi yang sama</li>
            <li>Bersedia hadir di Grand Final (jika lolos)</li>
            <li>Menyetujui terms & conditions penyelenggara</li>
          </ul>
        </div>
      </div>
      
      <!-- Right Column - Sidebar -->
      <div>
        <!-- Countdown -->
        <div style="background: linear-gradient(135deg, #0B4F94 0%, #00A8E8 100%); border-radius: 16px; padding: 24px; margin-bottom: 24px; color: white; text-align: center;">
          <p style="margin: 0 0 12px; font-size: 14px; opacity: 0.8;">Pendaftaran Ditutup Dalam</p>
          <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px;">
            <div>
              <div style="background-color: rgba(255,255,255,0.2); padding: 12px 0; border-radius: 8px; font-family: 'Plus Jakarta Sans', sans-serif; font-size: 28px; font-weight: 700;">12</div>
              <p style="margin: 4px 0 0; font-size: 11px; opacity: 0.7;">Hari</p>
            </div>
            <div>
              <div style="background-color: rgba(255,255,255,0.2); padding: 12px 0; border-radius: 8px; font-family: 'Plus Jakarta Sans', sans-serif; font-size: 28px; font-weight: 700;">08</div>
              <p style="margin: 4px 0 0; font-size: 11px; opacity: 0.7;">Jam</p>
            </div>
            <div>
              <div style="background-color: rgba(255,255,255,0.2); padding: 12px 0; border-radius: 8px; font-family: 'Plus Jakarta Sans', sans-serif; font-size: 28px; font-weight: 700;">34</div>
              <p style="margin: 4px 0 0; font-size: 11px; opacity: 0.7;">Menit</p>
            </div>
            <div>
              <div style="background-color: rgba(255,255,255,0.2); padding: 12px 0; border-radius: 8px; font-family: 'Plus Jakarta Sans', sans-serif; font-size: 28px; font-weight: 700;">56</div>
              <p style="margin: 4px 0 0; font-size: 11px; opacity: 0.7;">Detik</p>
            </div>
          </div>
        </div>
        
        <!-- Register Card -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">Daftar Sekarang</h3>
          <a href="#" style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; padding: 14px 24px; background-color: #0B4F94; color: white; font-size: 15px; font-weight: 600; border-radius: 10px; text-decoration: none; box-sizing: border-box;">
            <svg style="width: 20px; height: 20px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
            Daftar Sekarang
          </a>
          <p style="margin: 12px 0 0; text-align: center; color: #64748B; font-size: 13px;">Kuota tersisa: <strong>45 tim</strong></p>
        </div>
        
        <!-- Organizer -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">Penyelenggara</h3>
          <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 16px;">
            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #10B981, #059669); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 16px;">K</div>
            <div>
              <p style="margin: 0; font-weight: 600; color: #0F172A;">Kementerian Kominfo</p>
              <p style="margin: 2px 0 0; color: #64748B; font-size: 13px;">@kaborkominfo</p>
            </div>
          </div>
          <a href="#" style="display: block; text-align: center; padding: 10px; background-color: #F3F6F9; color: #0B4F94; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">Lihat Profil</a>
        </div>
        
        <!-- Contact -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px;">
          <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">📞 Kontak</h3>
          <div style="display: flex; flex-direction: column; gap: 12px;">
            <div style="display: flex; align-items: center; gap: 12px;">
              <div style="width: 36px; height: 36px; background-color: #25D366; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                <svg style="width: 18px; height: 18px; color: white;" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path></svg>
              </div>
              <div>
                <p style="margin: 0; font-size: 13px; color: #64748B;">WhatsApp</p>
                <p style="margin: 2px 0 0; font-weight: 500; color: #0F172A;">+62 812 3456 7890</p>
              </div>
            </div>
            <div style="display: flex; align-items: center; gap: 12px;">
              <div style="width: 36px; height: 36px; background-color: #0B4F94; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                <svg style="width: 18px; height: 18px; color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
              </div>
              <div>
                <p style="margin: 0; font-size: 13px; color: #64748B;">Email</p>
                <p style="margin: 2px 0 0; font-weight: 500; color: #0F172A;">hackathon@kominfo.go.id</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Share -->
        <div style="background-color: white; border-radius: 16px; padding: 24px;">
          <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">Bagikan</h3>
          <div style="display: flex; gap: 8px;">
            <a href="#" style="flex: 1; display: flex; align-items: center; justify-content: center; padding: 10px; background-color: #1877F2; color: white; border-radius: 8px; text-decoration: none;">
              <svg style="width: 18px; height: 18px;" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg>
            </a>
            <a href="#" style="flex: 1; display: flex; align-items: center; justify-content: center; padding: 10px; background-color: #1DA1F2; color: white; border-radius: 8px; text-decoration: none;">
              <svg style="width: 18px; height: 18px;" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg>
            </a>
            <a href="#" style="flex: 1; display: flex; align-items: center; justify-content: center; padding: 10px; background-color: #25D366; color: white; border-radius: 8px; text-decoration: none;">
              <svg style="width: 18px; height: 18px;" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path></svg>
            </a>
            <button style="flex: 1; display: flex; align-items: center; justify-content: center; padding: 10px; background-color: #F3F6F9; color: #64748B; border-radius: 8px; border: none; cursor: pointer;">
              <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
            </button>
          </div>
        </div>
      </div>
      
    </div>
  </main>

  <!-- Footer -->
  <footer style="background-color: #0B4F94; color: white; padding: 48px 24px 24px;">
    <div style="max-width: 1280px; margin: 0 auto;">
      <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 32px;">
        <div>
          <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
            <div style="width: 32px; height: 32px; background-color: white; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="color: #0B4F94; font-weight: bold; font-size: 12px;">APM</span>
            </div>
            <span style="font-weight: bold; font-size: 18px;">APM Portal</span>
          </div>
          <p style="color: rgba(255,255,255,0.7); font-size: 14px; line-height: 1.7; margin: 0;">Platform digital untuk mendorong dan mendokumentasikan prestasi mahasiswa Indonesia.</p>
        </div>
        <div>
          <h4 style="font-weight: 600; margin: 0 0 16px;">Menu</h4>
          <div style="display: flex; flex-direction: column; gap: 8px;">
            <a href="/lomba" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Lomba</a>
            <a href="/prestasi" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Prestasi</a>
            <a href="/expo" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Expo</a>
            <a href="/kalender" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Kalender</a>
          </div>
        </div>
        <div>
          <h4 style="font-weight: 600; margin: 0 0 16px;">Resources</h4>
          <div style="display: flex; flex-direction: column; gap: 8px;">
            <a href="/resources" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Panduan</a>
            <a href="/about" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Tentang APM</a>
            <a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">FAQ</a>
          </div>
        </div>
        <div>
          <h4 style="font-weight: 600; margin: 0 0 16px;">Kontak</h4>
          <div style="display: flex; flex-direction: column; gap: 8px;">
            <span style="color: rgba(255,255,255,0.7); font-size: 14px;">info@apm.ac.id</span>
            <span style="color: rgba(255,255,255,0.7); font-size: 14px;">+62 21 1234 5678</span>
          </div>
        </div>
      </div>
      <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 24px; text-align: center;">
        <p style="color: rgba(255,255,255,0.5); font-size: 13px; margin: 0;">© 2024 APM Portal. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
