<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panduan Lengkap Membuat Proposal Lomba | APM Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Inter', system-ui, sans-serif; background-color: #F3F6F9; color: #0F172A; line-height: 1.6; -webkit-font-smoothing: antialiased;">

  <!-- Header -->
  <header style="position: sticky; top: 0; z-index: 50; background-color: #FFFFFF; border-bottom: 1px solid #f1f1f1; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
    <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
      <div style="display: flex; align-items: center; justify-content: space-between; height: 64px;">
        <a href="/" style="display: flex; align-items: center; gap: 8px; text-decoration: none;">
          <div style="width: 32px; height: 32px; background-color: #0B4F94; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
            <span style="color: white; font-weight: bold; font-size: 12px;">APM</span>
          </div>
          <div>
            <span style="font-weight: bold; color: #0B4F94; font-size: 18px;">APM</span>
            <span style="color: #64748B; font-size: 11px; display: block; margin-top: -4px;">Portal</span>
          </div>
        </a>
        <nav style="display: flex; align-items: center; gap: 4px;">
          <a href="/lomba" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Lomba</a>
          <a href="/prestasi" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Prestasi</a>
          <a href="/expo" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Expo</a>
          <a href="/kalender" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Kalender</a>
          <a href="/resources" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0B4F94; background-color: rgba(11,79,148,0.08);">Resources</a>
        </nav>
        <div style="display: flex; align-items: center; gap: 8px;">
          <a href="/submit" style="display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">Submit Prestasi</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb -->
  <section style="background-color: white; border-bottom: 1px solid #e5e7eb;">
    <div style="max-width: 1280px; margin: 0 auto; padding: 16px 24px;">
      <nav style="display: flex; align-items: center; gap: 8px; font-size: 14px;">
        <a href="/" style="color: #64748B; text-decoration: none;">Beranda</a>
        <span style="color: #d1d5db;">›</span>
        <a href="/resources" style="color: #64748B; text-decoration: none;">Resources</a>
        <span style="color: #d1d5db;">›</span>
        <span style="color: #0F172A; font-weight: 500;">Panduan Membuat Proposal</span>
      </nav>
    </div>
  </section>

  <!-- Main Content -->
  <main style="max-width: 1280px; margin: 0 auto; padding: 32px 24px;">
    <div style="display: grid; grid-template-columns: 1fr 300px; gap: 32px;">
      
      <!-- Main Content -->
      <div>
        <!-- Article Header -->
        <div style="background-color: white; border-radius: 16px; padding: 32px; margin-bottom: 24px;">
          <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
            <span style="display: inline-block; padding: 6px 12px; background-color: #DBEAFE; color: #0B4F94; font-size: 12px; font-weight: 600; border-radius: 6px;">📚 Panduan</span>
            <span style="display: inline-block; padding: 6px 12px; background-color: #D1FAE5; color: #065F46; font-size: 12px; font-weight: 600; border-radius: 6px;">Pemula</span>
          </div>
          
          <h1 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: #0F172A; margin: 0 0 16px; line-height: 1.3;">Panduan Lengkap Membuat Proposal Lomba yang Menarik</h1>
          
          <p style="color: #64748B; font-size: 16px; margin: 0 0 24px; line-height: 1.7;">Pelajari cara membuat proposal lomba yang profesional dan mampu meyakinkan juri. Panduan ini mencakup struktur, tips, dan contoh proposal yang berhasil.</p>
          
          <div style="display: flex; align-items: center; gap: 24px; padding-top: 16px; border-top: 1px solid #f1f1f1;">
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #0B4F94, #00A8E8); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 14px;">TA</div>
              <div>
                <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px;">Tim APM Portal</p>
                <p style="margin: 2px 0 0; color: #64748B; font-size: 12px;">15 Januari 2024</p>
              </div>
            </div>
            <div style="display: flex; align-items: center; gap: 16px; color: #64748B; font-size: 13px;">
              <span style="display: flex; align-items: center; gap: 4px;">
                <svg style="width: 16px; height: 16px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                15 menit baca
              </span>
              <span style="display: flex; align-items: center; gap: 4px;">
                <svg style="width: 16px; height: 16px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                2.4K views
              </span>
            </div>
          </div>
        </div>
        
        <!-- Article Content -->
        <article style="background-color: white; border-radius: 16px; padding: 32px;">
          
          <!-- Intro -->
          <div style="padding: 20px; background-color: #DBEAFE; border-radius: 12px; margin-bottom: 32px;">
            <p style="margin: 0; color: #0B4F94; font-size: 15px; line-height: 1.7;">
              <strong>💡 Ringkasan:</strong> Proposal yang baik adalah kunci untuk memenangkan lomba. Artikel ini akan membantu kamu memahami struktur proposal yang efektif dan tips untuk membuat proposal yang menarik perhatian juri.
            </p>
          </div>
          
          <!-- Section 1 -->
          <section style="margin-bottom: 32px;">
            <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 22px; font-weight: 700; color: #0F172A; margin: 0 0 16px; display: flex; align-items: center; gap: 8px;">
              <span style="display: inline-flex; align-items: center; justify-content: center; width: 32px; height: 32px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 700; border-radius: 8px;">1</span>
              Memahami Tujuan Proposal
            </h2>
            <div style="color: #4b5563; font-size: 15px; line-height: 1.8;">
              <p style="margin: 0 0 16px;">Sebelum mulai menulis, penting untuk memahami apa tujuan dari proposal yang akan kamu buat. Proposal lomba bukan sekadar dokumen administratif, melainkan alat untuk meyakinkan juri bahwa ide kamu layak untuk didanai atau dimenangkan.</p>
              <p style="margin: 0;">Proposal yang baik harus mampu menjawab pertanyaan: "Mengapa ide ini penting dan bagaimana cara mewujudkannya?"</p>
            </div>
          </section>
          
          <!-- Section 2 -->
          <section style="margin-bottom: 32px;">
            <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 22px; font-weight: 700; color: #0F172A; margin: 0 0 16px; display: flex; align-items: center; gap: 8px;">
              <span style="display: inline-flex; align-items: center; justify-content: center; width: 32px; height: 32px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 700; border-radius: 8px;">2</span>
              Struktur Proposal yang Efektif
            </h2>
            <div style="color: #4b5563; font-size: 15px; line-height: 1.8;">
              <p style="margin: 0 0 16px;">Berikut adalah struktur umum proposal yang direkomendasikan:</p>
              
              <div style="display: flex; flex-direction: column; gap: 12px; margin-bottom: 16px;">
                <div style="display: flex; gap: 12px; padding: 16px; background-color: #F3F6F9; border-radius: 10px;">
                  <div style="width: 32px; height: 32px; background-color: #10B981; border-radius: 8px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                    <span style="color: white; font-weight: 700; font-size: 14px;">A</span>
                  </div>
                  <div>
                    <p style="margin: 0; font-weight: 600; color: #0F172A;">Halaman Judul</p>
                    <p style="margin: 4px 0 0; color: #64748B; font-size: 14px;">Judul proyek, nama tim, institusi, dan informasi kontak</p>
                  </div>
                </div>
                
                <div style="display: flex; gap: 12px; padding: 16px; background-color: #F3F6F9; border-radius: 10px;">
                  <div style="width: 32px; height: 32px; background-color: #10B981; border-radius: 8px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                    <span style="color: white; font-weight: 700; font-size: 14px;">B</span>
                  </div>
                  <div>
                    <p style="margin: 0; font-weight: 600; color: #0F172A;">Abstrak/Ringkasan Eksekutif</p>
                    <p style="margin: 4px 0 0; color: #64748B; font-size: 14px;">Gambaran singkat tentang proyek dalam 1 paragraf</p>
                  </div>
                </div>
                
                <div style="display: flex; gap: 12px; padding: 16px; background-color: #F3F6F9; border-radius: 10px;">
                  <div style="width: 32px; height: 32px; background-color: #10B981; border-radius: 8px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                    <span style="color: white; font-weight: 700; font-size: 14px;">C</span>
                  </div>
                  <div>
                    <p style="margin: 0; font-weight: 600; color: #0F172A;">Latar Belakang Masalah</p>
                    <p style="margin: 4px 0 0; color: #64748B; font-size: 14px;">Jelaskan masalah yang ingin diselesaikan dengan data pendukung</p>
                  </div>
                </div>
                
                <div style="display: flex; gap: 12px; padding: 16px; background-color: #F3F6F9; border-radius: 10px;">
                  <div style="width: 32px; height: 32px; background-color: #10B981; border-radius: 8px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                    <span style="color: white; font-weight: 700; font-size: 14px;">D</span>
                  </div>
                  <div>
                    <p style="margin: 0; font-weight: 600; color: #0F172A;">Solusi yang Diusulkan</p>
                    <p style="margin: 4px 0 0; color: #64748B; font-size: 14px;">Jelaskan solusi dan keunggulannya dibanding solusi yang ada</p>
                  </div>
                </div>
                
                <div style="display: flex; gap: 12px; padding: 16px; background-color: #F3F6F9; border-radius: 10px;">
                  <div style="width: 32px; height: 32px; background-color: #10B981; border-radius: 8px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                    <span style="color: white; font-weight: 700; font-size: 14px;">E</span>
                  </div>
                  <div>
                    <p style="margin: 0; font-weight: 600; color: #0F172A;">Metodologi & Timeline</p>
                    <p style="margin: 4px 0 0; color: #64748B; font-size: 14px;">Langkah-langkah implementasi dan jadwal pelaksanaan</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <!-- Section 3 - Tips -->
          <section style="margin-bottom: 32px;">
            <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 22px; font-weight: 700; color: #0F172A; margin: 0 0 16px; display: flex; align-items: center; gap: 8px;">
              <span style="display: inline-flex; align-items: center; justify-content: center; width: 32px; height: 32px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 700; border-radius: 8px;">3</span>
              Tips Menulis Proposal yang Menarik
            </h2>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px;">
              <div style="padding: 20px; background-color: #F0FDF4; border-radius: 12px; border-left: 4px solid #10B981;">
                <h4 style="margin: 0 0 8px; font-weight: 600; color: #065F46; font-size: 15px;">✅ Do's</h4>
                <ul style="margin: 0; padding-left: 20px; color: #4b5563; font-size: 14px; line-height: 1.8;">
                  <li>Gunakan bahasa yang jelas dan ringkas</li>
                  <li>Sertakan data dan referensi yang valid</li>
                  <li>Buat visualisasi yang menarik</li>
                  <li>Fokus pada dampak dan manfaat</li>
                </ul>
              </div>
              
              <div style="padding: 20px; background-color: #FEF2F2; border-radius: 12px; border-left: 4px solid #EF4444;">
                <h4 style="margin: 0 0 8px; font-weight: 600; color: #991B1B; font-size: 15px;">❌ Don'ts</h4>
                <ul style="margin: 0; padding-left: 20px; color: #4b5563; font-size: 14px; line-height: 1.8;">
                  <li>Hindari kalimat yang bertele-tele</li>
                  <li>Jangan copy-paste tanpa modifikasi</li>
                  <li>Hindari klaim tanpa bukti</li>
                  <li>Jangan abaikan format yang diminta</li>
                </ul>
              </div>
            </div>
          </section>
          
          <!-- Section 4 - Checklist -->
          <section style="margin-bottom: 32px;">
            <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 22px; font-weight: 700; color: #0F172A; margin: 0 0 16px; display: flex; align-items: center; gap: 8px;">
              <span style="display: inline-flex; align-items: center; justify-content: center; width: 32px; height: 32px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 700; border-radius: 8px;">4</span>
              Checklist Sebelum Submit
            </h2>
            
            <div style="background-color: #FEF3C7; border-radius: 12px; padding: 20px;">
              <div style="display: flex; flex-direction: column; gap: 12px;">
                <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                  <input type="checkbox" style="width: 20px; height: 20px; accent-color: #0B4F94;">
                  <span style="color: #0F172A; font-size: 14px;">Judul menarik dan mencerminkan isi proposal</span>
                </label>
                <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                  <input type="checkbox" style="width: 20px; height: 20px; accent-color: #0B4F94;">
                  <span style="color: #0F172A; font-size: 14px;">Abstrak singkat, padat, dan informatif</span>
                </label>
                <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                  <input type="checkbox" style="width: 20px; height: 20px; accent-color: #0B4F94;">
                  <span style="color: #0F172A; font-size: 14px;">Masalah dijelaskan dengan data pendukung</span>
                </label>
                <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                  <input type="checkbox" style="width: 20px; height: 20px; accent-color: #0B4F94;">
                  <span style="color: #0F172A; font-size: 14px;">Solusi inovatif dan feasible</span>
                </label>
                <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                  <input type="checkbox" style="width: 20px; height: 20px; accent-color: #0B4F94;">
                  <span style="color: #0F172A; font-size: 14px;">Timeline realistis dan terukur</span>
                </label>
                <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                  <input type="checkbox" style="width: 20px; height: 20px; accent-color: #0B4F94;">
                  <span style="color: #0F172A; font-size: 14px;">Format sesuai dengan panduan lomba</span>
                </label>
                <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                  <input type="checkbox" style="width: 20px; height: 20px; accent-color: #0B4F94;">
                  <span style="color: #0F172A; font-size: 14px;">Sudah di-proofread dan bebas typo</span>
                </label>
              </div>
            </div>
          </section>
          
          <!-- CTA -->
          <div style="padding: 24px; background: linear-gradient(135deg, #0B4F94 0%, #00A8E8 100%); border-radius: 16px; text-align: center;">
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 20px; font-weight: 700; color: white; margin: 0 0 8px;">Siap Mulai Menulis Proposal?</h3>
            <p style="color: rgba(255,255,255,0.8); margin: 0 0 20px; font-size: 15px;">Download template proposal gratis dari APM Portal</p>
            <a href="#" style="display: inline-flex; align-items: center; gap: 8px; padding: 12px 24px; background-color: white; color: #0B4F94; font-size: 14px; font-weight: 600; border-radius: 8px; text-decoration: none;">
              <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
              Download Template
            </a>
          </div>
          
        </article>
        
        <!-- Tags & Share -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-top: 24px;">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
              <p style="margin: 0 0 8px; font-size: 13px; color: #64748B;">Tags:</p>
              <div style="display: flex; gap: 8px;">
                <span style="padding: 6px 12px; background-color: #F3F6F9; color: #64748B; font-size: 13px; border-radius: 6px;">#proposal</span>
                <span style="padding: 6px 12px; background-color: #F3F6F9; color: #64748B; font-size: 13px; border-radius: 6px;">#lomba</span>
                <span style="padding: 6px 12px; background-color: #F3F6F9; color: #64748B; font-size: 13px; border-radius: 6px;">#tips</span>
                <span style="padding: 6px 12px; background-color: #F3F6F9; color: #64748B; font-size: 13px; border-radius: 6px;">#panduan</span>
              </div>
            </div>
            <div style="display: flex; gap: 8px;">
              <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: #1877F2; color: white; border-radius: 8px; text-decoration: none;">
                <svg style="width: 18px; height: 18px;" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg>
              </a>
              <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: #1DA1F2; color: white; border-radius: 8px; text-decoration: none;">
                <svg style="width: 18px; height: 18px;" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg>
              </a>
              <button style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: #F3F6F9; color: #64748B; border-radius: 8px; border: none; cursor: pointer;">
                <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Sidebar -->
      <div>
        <!-- Table of Contents -->
        <div style="background-color: white; border-radius: 16px; padding: 24px; margin-bottom: 24px; position: sticky; top: 88px;">
          <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">📑 Daftar Isi</h3>
          <nav style="display: flex; flex-direction: column; gap: 8px;">
            <a href="#" style="display: flex; align-items: center; gap: 8px; padding: 10px 12px; background-color: #DBEAFE; color: #0B4F94; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">
              <span style="width: 20px; height: 20px; background-color: #0B4F94; color: white; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700;">1</span>
              Memahami Tujuan Proposal
            </a>
            <a href="#" style="display: flex; align-items: center; gap: 8px; padding: 10px 12px; color: #64748B; font-size: 14px; border-radius: 8px; text-decoration: none;">
              <span style="width: 20px; height: 20px; background-color: #e5e7eb; color: #64748B; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700;">2</span>
              Struktur Proposal
            </a>
            <a href="#" style="display: flex; align-items: center; gap: 8px; padding: 10px 12px; color: #64748B; font-size: 14px; border-radius: 8px; text-decoration: none;">
              <span style="width: 20px; height: 20px; background-color: #e5e7eb; color: #64748B; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700;">3</span>
              Tips Menulis
            </a>
            <a href="#" style="display: flex; align-items: center; gap: 8px; padding: 10px 12px; color: #64748B; font-size: 14px; border-radius: 8px; text-decoration: none;">
              <span style="width: 20px; height: 20px; background-color: #e5e7eb; color: #64748B; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700;">4</span>
              Checklist Submit
            </a>
          </nav>
        </div>
        
        <!-- Related Articles -->
        <div style="background-color: white; border-radius: 16px; padding: 24px;">
          <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; color: #0F172A; margin: 0 0 16px;">📚 Artikel Terkait</h3>
          <div style="display: flex; flex-direction: column; gap: 16px;">
            <a href="#" style="display: block; text-decoration: none;">
              <div style="height: 100px; background: linear-gradient(135deg, #10B981 0%, #059669 100%); border-radius: 10px; margin-bottom: 10px;"></div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px; line-height: 1.4;">Cara Presentasi Juara di Depan Juri</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 12px;">10 menit baca</p>
            </a>
            <a href="#" style="display: block; text-decoration: none;">
              <div style="height: 100px; background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%); border-radius: 10px; margin-bottom: 10px;"></div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px; line-height: 1.4;">Membangun Tim yang Solid untuk Lomba</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 12px;">8 menit baca</p>
            </a>
            <a href="#" style="display: block; text-decoration: none;">
              <div style="height: 100px; background: linear-gradient(135deg, #FF7F11 0%, #F59E0B 100%); border-radius: 10px; margin-bottom: 10px;"></div>
              <p style="margin: 0; font-weight: 600; color: #0F172A; font-size: 14px; line-height: 1.4;">Template Proposal PKM Lengkap</p>
              <p style="margin: 4px 0 0; color: #64748B; font-size: 12px;">12 menit baca</p>
            </a>
          </div>
        </div>
      </div>
      
    </div>
  </main>

  <!-- Footer -->
  <footer style="background-color: #0B4F94; color: white; padding: 48px 24px 24px; margin-top: 48px;">
    <div style="max-width: 1280px; margin: 0 auto;">
      <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 32px;">
        <div>
          <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
            <div style="width: 32px; height: 32px; background-color: white; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="color: #0B4F94; font-weight: bold; font-size: 12px;">APM</span>
            </div>
            <span style="font-weight: bold; font-size: 18px;">APM Portal</span>
          </div>
          <p style="color: rgba(255,255,255,0.7); font-size: 14px; line-height: 1.7; margin: 0;">Platform digital untuk mendorong dan mendokumentasikan prestasi mahasiswa Indonesia.</p>
        </div>
        <div>
          <h4 style="font-weight: 600; margin: 0 0 16px;">Menu</h4>
          <div style="display: flex; flex-direction: column; gap: 8px;">
            <a href="/lomba" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Lomba</a>
            <a href="/prestasi" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Prestasi</a>
            <a href="/expo" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Expo</a>
            <a href="/kalender" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Kalender</a>
          </div>
        </div>
        <div>
          <h4 style="font-weight: 600; margin: 0 0 16px;">Resources</h4>
          <div style="display: flex; flex-direction: column; gap: 8px;">
            <a href="/resources" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Panduan</a>
            <a href="/about" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">Tentang APM</a>
            <a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px;">FAQ</a>
          </div>
        </div>
        <div>
          <h4 style="font-weight: 600; margin: 0 0 16px;">Kontak</h4>
          <div style="display: flex; flex-direction: column; gap: 8px;">
            <span style="color: rgba(255,255,255,0.7); font-size: 14px;">info@apm.ac.id</span>
            <span style="color: rgba(255,255,255,0.7); font-size: 14px;">+62 21 1234 5678</span>
          </div>
        </div>
      </div>
      <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 24px; text-align: center;">
        <p style="color: rgba(255,255,255,0.5); font-size: 13px; margin: 0;">© 2024 APM Portal. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
