<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources & Panduan | APM Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Inter', system-ui, sans-serif; background-color: #F3F6F9; color: #0F172A; line-height: 1.6; -webkit-font-smoothing: antialiased;">

  <!-- Header -->
  <header style="position: sticky; top: 0; z-index: 50; background-color: #FFFFFF; border-bottom: 1px solid #f1f1f1; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
    <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
      <div style="display: flex; align-items: center; justify-content: space-between; height: 64px;">
        <a href="/" style="display: flex; align-items: center; gap: 8px; text-decoration: none;">
          <div style="width: 32px; height: 32px; background-color: #0B4F94; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
            <span style="color: white; font-weight: bold; font-size: 12px;">APM</span>
          </div>
          <div>
            <span style="font-weight: bold; color: #0B4F94; font-size: 18px;">APM</span>
            <span style="color: #64748B; font-size: 11px; display: block; margin-top: -4px;">Portal</span>
          </div>
        </a>
        <nav style="display: flex; align-items: center; gap: 4px;">
          <a href="/lomba" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Lomba</a>
          <a href="/prestasi" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Prestasi</a>
          <a href="/expo" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Expo</a>
          <a href="/kalender" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0F172A;">Kalender</a>
          <a href="/resources" style="padding: 8px 12px; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none; color: #0B4F94; background-color: rgba(11,79,148,0.05);">Resources</a>
        </nav>
        <div style="display: flex; align-items: center; gap: 8px;">
          <div style="position: relative; width: 256px;">
            <input type="text" placeholder="Cari lomba, prestasi, expo..." style="width: 100%; padding: 8px 12px 8px 36px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px; background-color: #f9fafb;">
            <svg style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); width: 16px; height: 16px; color: #9ca3af;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
          </div>
          <a href="/submit" style="display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; background-color: #0B4F94; color: white; font-size: 14px; font-weight: 500; border-radius: 8px; text-decoration: none;">Submit Prestasi</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main style="flex: 1;">
    
    <!-- Page Header with orange gradient -->
    <section style="background: linear-gradient(135deg, #FF7F11 0%, #F97316 100%); position: relative; overflow: hidden;">
      <!-- Decorative circle -->
      <div style="position: absolute; top: -100px; right: -100px; width: 300px; height: 300px; background-color: rgba(255,255,255,0.05); border-radius: 50%;"></div>
      
      <div style="max-width: 1280px; margin: 0 auto; padding: 32px 24px; position: relative; z-index: 10;">
        <!-- Breadcrumb -->
        <nav style="display: flex; align-items: center; gap: 8px; font-size: 14px; margin-bottom: 16px;">
          <a href="/" style="color: rgba(255,255,255,0.7); text-decoration: none;">Beranda</a>
          <svg style="width: 16px; height: 16px; color: rgba(255,255,255,0.5);" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
          <span style="color: white; font-weight: 500;">Resources</span>
        </nav>
        
        <h1 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 32px; font-weight: 700; color: white; margin: 0 0 8px;">Resources & Panduan</h1>
        <p style="color: rgba(255,255,255,0.8); margin: 0; max-width: 600px;">Template, panduan, dan tips untuk membantu persiapan lomba dan kompetisimu</p>
        
        <!-- Search -->
        <div style="margin-top: 24px; max-width: 500px;">
          <div style="position: relative;">
            <input type="text" placeholder="Cari template, panduan, tips..." style="width: 100%; padding: 12px 16px 12px 44px; border: none; border-radius: 12px; font-size: 14px; box-shadow: 0 10px 15px rgba(0,0,0,0.1);">
            <svg style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); width: 18px; height: 18px; color: #9ca3af;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Resources -->
    <section style="padding: 32px 0;">
      <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;">
          <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 20px; font-weight: 600; margin: 0;">Featured Resources</h2>
          <div style="display: flex; align-items: center; gap: 4px; color: #FF7F11; font-size: 14px; text-decoration: none;">
            <svg style="width: 18px; height: 18px;" fill="currentColor" viewBox="0 0 24 24"><path d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path></svg>
            <span style="font-weight: 500;">Populer Minggu Ini</span>
          </div>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
          
          <!-- Featured Card 1 -->
          <div style="background-color: white; border-radius: 16px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); border: 2px solid #FF7F11;">
            <div style="display: flex; align-items: flex-start; gap: 16px;">
              <div style="width: 48px; height: 48px; background-color: #FFF7ED; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                <svg style="width: 24px; height: 24px; color: #FF7F11;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
              </div>
              <div style="flex: 1;">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                  <span style="font-size: 11px; background-color: #FFF7ED; color: #FF7F11; padding: 2px 8px; border-radius: 4px; font-weight: 500;">TEMPLATE</span>
                  <span style="font-size: 11px; color: #64748B;">DOCX • 245 KB</span>
                </div>
                <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Template Proposal Lomba</h3>
                <p style="font-size: 13px; color: #64748B; margin: 0 0 12px;">Template proposal standar untuk berbagai lomba nasional</p>
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="display: flex; align-items: center; gap: 4px; color: #64748B; font-size: 12px;">
                    <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                    <span>1,234</span>
                  </div>
                  <div style="display: flex; align-items: center; gap: 4px; color: #64748B; font-size: 12px;">
                    <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                    <span>5,678</span>
                  </div>
                  <div style="display: flex; align-items: center; gap: 4px; color: #F59E0B; font-size: 12px;">
                    <svg style="width: 14px; height: 14px;" fill="currentColor" viewBox="0 0 24 24"><path d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path></svg>
                    <span>4.8</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Featured Card 2 -->
          <div style="background-color: white; border-radius: 16px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); border: 2px solid #FF7F11;">
            <div style="display: flex; align-items: flex-start; gap: 16px;">
              <div style="width: 48px; height: 48px; background-color: #EFF6FF; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                <svg style="width: 24px; height: 24px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
              </div>
              <div style="flex: 1;">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                  <span style="font-size: 11px; background-color: #EFF6FF; color: #0B4F94; padding: 2px 8px; border-radius: 4px; font-weight: 500;">PANDUAN</span>
                  <span style="font-size: 11px; color: #64748B;">PDF • 1.2 MB</span>
                </div>
                <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Panduan Pendaftaran Lomba</h3>
                <p style="font-size: 13px; color: #64748B; margin: 0 0 12px;">Langkah-langkah mendaftar lomba melalui Portal APM</p>
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="display: flex; align-items: center; gap: 4px; color: #64748B; font-size: 12px;">
                    <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                    <span>892</span>
                  </div>
                  <div style="display: flex; align-items: center; gap: 4px; color: #64748B; font-size: 12px;">
                    <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                    <span>3,456</span>
                  </div>
                  <div style="display: flex; align-items: center; gap: 4px; color: #F59E0B; font-size: 12px;">
                    <svg style="width: 14px; height: 14px;" fill="currentColor" viewBox="0 0 24 24"><path d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path></svg>
                    <span>4.9</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Featured Card 3 -->
          <div style="background-color: white; border-radius: 16px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); border: 2px solid #FF7F11;">
            <div style="display: flex; align-items: flex-start; gap: 16px;">
              <div style="width: 48px; height: 48px; background-color: #EFF6FF; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                <svg style="width: 24px; height: 24px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
              </div>
              <div style="flex: 1;">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                  <span style="font-size: 11px; background-color: #EFF6FF; color: #0B4F94; padding: 2px 8px; border-radius: 4px; font-weight: 500;">PANDUAN</span>
                  <span style="font-size: 11px; color: #64748B;">PDF • 2.1 MB</span>
                </div>
                <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Panduan Mengikuti Hackathon</h3>
                <p style="font-size: 13px; color: #64748B; margin: 0 0 12px;">Tips dan strategi untuk sukses di kompetisi hackathon</p>
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="display: flex; align-items: center; gap: 4px; color: #64748B; font-size: 12px;">
                    <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                    <span>678</span>
                  </div>
                  <div style="display: flex; align-items: center; gap: 4px; color: #64748B; font-size: 12px;">
                    <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                    <span>3,456</span>
                  </div>
                  <div style="display: flex; align-items: center; gap: 4px; color: #F59E0B; font-size: 12px;">
                    <svg style="width: 14px; height: 14px;" fill="currentColor" viewBox="0 0 24 24"><path d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path></svg>
                    <span>4.9</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Filter Tabs & Resources Grid -->
    <section style="padding: 0 0 48px;">
      <div style="max-width: 1280px; margin: 0 auto; padding: 0 24px;">
        
        <!-- Tabs -->
        <div style="display: flex; gap: 8px; margin-bottom: 24px; flex-wrap: wrap;">
          <button style="padding: 8px 16px; background-color: #0B4F94; color: white; border: none; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer;">
            Semua <span style="margin-left: 6px; background-color: rgba(255,255,255,0.2); padding: 2px 8px; border-radius: 4px; font-size: 12px;">8</span>
          </button>
          <button style="padding: 8px 16px; background-color: #f9fafb; color: #64748B; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer;">
            Template <span style="margin-left: 6px; background-color: #e5e7eb; padding: 2px 8px; border-radius: 4px; font-size: 12px;">4</span>
          </button>
          <button style="padding: 8px 16px; background-color: #f9fafb; color: #64748B; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer;">
            Panduan <span style="margin-left: 6px; background-color: #e5e7eb; padding: 2px 8px; border-radius: 4px; font-size: 12px;">2</span>
          </button>
          <button style="padding: 8px 16px; background-color: #f9fafb; color: #64748B; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer;">
            Tips & Trik <span style="margin-left: 6px; background-color: #e5e7eb; padding: 2px 8px; border-radius: 4px; font-size: 12px;">1</span>
          </button>
          <button style="padding: 8px 16px; background-color: #f9fafb; color: #64748B; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer;">
            Video Tutorial <span style="margin-left: 6px; background-color: #e5e7eb; padding: 2px 8px; border-radius: 4px; font-size: 12px;">1</span>
          </button>
        </div>

        <!-- Resources Grid -->
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
          
          <!-- Resource Card 1 -->
          <div style="background-color: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div style="width: 44px; height: 44px; background-color: #FFF7ED; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
              <svg style="width: 22px; height: 22px; color: #FF7F11;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
            </div>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
              <span style="font-size: 11px; background-color: #FFF7ED; color: #FF7F11; padding: 2px 8px; border-radius: 4px; font-weight: 500;">TEMPLATE</span>
              <span style="font-size: 11px; color: #64748B;">DOCX</span>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 15px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Template Proposal Lomba</h3>
            <p style="font-size: 13px; color: #64748B; margin: 0 0 12px; line-height: 1.5;">Template proposal standar untuk berbagai lomba</p>
            <div style="display: flex; align-items: center; justify-content: space-between; padding-top: 12px; border-top: 1px solid #f1f1f1;">
              <span style="font-size: 12px; color: #64748B;">245 KB</span>
              <a href="#" style="display: flex; align-items: center; gap: 4px; color: #0B4F94; font-size: 13px; font-weight: 500; text-decoration: none;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                Download
              </a>
            </div>
          </div>

          <!-- Resource Card 2 -->
          <div style="background-color: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div style="width: 44px; height: 44px; background-color: #EFF6FF; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
              <svg style="width: 22px; height: 22px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
            </div>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
              <span style="font-size: 11px; background-color: #EFF6FF; color: #0B4F94; padding: 2px 8px; border-radius: 4px; font-weight: 500;">PANDUAN</span>
              <span style="font-size: 11px; color: #64748B;">PDF</span>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 15px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Panduan Pendaftaran Lomba</h3>
            <p style="font-size: 13px; color: #64748B; margin: 0 0 12px; line-height: 1.5;">Langkah-langkah mendaftar lomba Portal APM</p>
            <div style="display: flex; align-items: center; justify-content: space-between; padding-top: 12px; border-top: 1px solid #f1f1f1;">
              <span style="font-size: 12px; color: #64748B;">1.2 MB</span>
              <a href="#" style="display: flex; align-items: center; gap: 4px; color: #0B4F94; font-size: 13px; font-weight: 500; text-decoration: none;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                Download
              </a>
            </div>
          </div>

          <!-- Resource Card 3 -->
          <div style="background-color: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div style="width: 44px; height: 44px; background-color: #F0FDF4; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
              <svg style="width: 22px; height: 22px; color: #10B981;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path></svg>
            </div>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
              <span style="font-size: 11px; background-color: #F0FDF4; color: #10B981; padding: 2px 8px; border-radius: 4px; font-weight: 500;">TIPS</span>
              <span style="font-size: 11px; color: #64748B;">PDF</span>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 15px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Tips Membuat Pitch Deck</h3>
            <p style="font-size: 13px; color: #64748B; margin: 0 0 12px; line-height: 1.5;">Panduan pitch deck untuk startup competition</p>
            <div style="display: flex; align-items: center; justify-content: space-between; padding-top: 12px; border-top: 1px solid #f1f1f1;">
              <span style="font-size: 12px; color: #64748B;">3.5 MB</span>
              <a href="#" style="display: flex; align-items: center; gap: 4px; color: #0B4F94; font-size: 13px; font-weight: 500; text-decoration: none;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                Download
              </a>
            </div>
          </div>

          <!-- Resource Card 4 -->
          <div style="background-color: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div style="width: 44px; height: 44px; background-color: #FEF3C7; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
              <svg style="width: 22px; height: 22px; color: #D97706;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
            </div>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
              <span style="font-size: 11px; background-color: #FEF3C7; color: #D97706; padding: 2px 8px; border-radius: 4px; font-weight: 500;">VIDEO</span>
              <span style="font-size: 11px; color: #64748B;">MP4</span>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 15px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Dasar UI/UX Design</h3>
            <p style="font-size: 13px; color: #64748B; margin: 0 0 12px; line-height: 1.5;">Video tutorial untuk pemula UI/UX design</p>
            <div style="display: flex; align-items: center; justify-content: space-between; padding-top: 12px; border-top: 1px solid #f1f1f1;">
              <span style="font-size: 12px; color: #64748B;">150 MB</span>
              <a href="#" style="display: flex; align-items: center; gap: 4px; color: #0B4F94; font-size: 13px; font-weight: 500; text-decoration: none;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Tonton
              </a>
            </div>
          </div>

          <!-- Resource Card 5 -->
          <div style="background-color: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div style="width: 44px; height: 44px; background-color: #FFF7ED; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
              <svg style="width: 22px; height: 22px; color: #FF7F11;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path></svg>
            </div>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
              <span style="font-size: 11px; background-color: #FFF7ED; color: #FF7F11; padding: 2px 8px; border-radius: 4px; font-weight: 500;">TEMPLATE</span>
              <span style="font-size: 11px; color: #64748B;">PPTX</span>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 15px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Template Presentasi Lomba</h3>
            <p style="font-size: 13px; color: #64748B; margin: 0 0 12px; line-height: 1.5;">Template PowerPoint profesional</p>
            <div style="display: flex; align-items: center; justify-content: space-between; padding-top: 12px; border-top: 1px solid #f1f1f1;">
              <span style="font-size: 12px; color: #64748B;">8.2 MB</span>
              <a href="#" style="display: flex; align-items: center; gap: 4px; color: #0B4F94; font-size: 13px; font-weight: 500; text-decoration: none;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                Download
              </a>
            </div>
          </div>

          <!-- Resource Card 6 -->
          <div style="background-color: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div style="width: 44px; height: 44px; background-color: #FFF7ED; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
              <svg style="width: 22px; height: 22px; color: #FF7F11;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
            </div>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
              <span style="font-size: 11px; background-color: #FFF7ED; color: #FF7F11; padding: 2px 8px; border-radius: 4px; font-weight: 500;">TEMPLATE</span>
              <span style="font-size: 11px; color: #64748B;">DOCX</span>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 15px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Contoh Paper Format IEEE</h3>
            <p style="font-size: 13px; color: #64748B; margin: 0 0 12px; line-height: 1.5;">Template paper format IEEE untuk jurnal</p>
            <div style="display: flex; align-items: center; justify-content: space-between; padding-top: 12px; border-top: 1px solid #f1f1f1;">
              <span style="font-size: 12px; color: #64748B;">156 KB</span>
              <a href="#" style="display: flex; align-items: center; gap: 4px; color: #0B4F94; font-size: 13px; font-weight: 500; text-decoration: none;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                Download
              </a>
            </div>
          </div>

          <!-- Resource Card 7 -->
          <div style="background-color: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div style="width: 44px; height: 44px; background-color: #EFF6FF; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
              <svg style="width: 22px; height: 22px; color: #0B4F94;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
            </div>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
              <span style="font-size: 11px; background-color: #EFF6FF; color: #0B4F94; padding: 2px 8px; border-radius: 4px; font-weight: 500;">PANDUAN</span>
              <span style="font-size: 11px; color: #64748B;">PDF</span>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 15px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Panduan Mengikuti Hackathon</h3>
            <p style="font-size: 13px; color: #64748B; margin: 0 0 12px; line-height: 1.5;">Tips sukses di kompetisi hackathon</p>
            <div style="display: flex; align-items: center; justify-content: space-between; padding-top: 12px; border-top: 1px solid #f1f1f1;">
              <span style="font-size: 12px; color: #64748B;">2.1 MB</span>
              <a href="#" style="display: flex; align-items: center; gap: 4px; color: #0B4F94; font-size: 13px; font-weight: 500; text-decoration: none;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                Download
              </a>
            </div>
          </div>

          <!-- Resource Card 8 -->
          <div style="background-color: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div style="width: 44px; height: 44px; background-color: #FFF7ED; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
              <svg style="width: 22px; height: 22px; color: #FF7F11;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg>
            </div>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
              <span style="font-size: 11px; background-color: #FFF7ED; color: #FF7F11; padding: 2px 8px; border-radius: 4px; font-weight: 500;">TEMPLATE</span>
              <span style="font-size: 11px; color: #64748B;">PDF</span>
            </div>
            <h3 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 15px; font-weight: 600; margin: 0 0 6px; color: #0F172A;">Checklist Persiapan Lomba</h3>
            <p style="font-size: 13px; color: #64748B; margin: 0 0 12px; line-height: 1.5;">Daftar persiapan lengkap sebelum lomba</p>
            <div style="display: flex; align-items: center; justify-content: space-between; padding-top: 12px; border-top: 1px solid #f1f1f1;">
              <span style="font-size: 12px; color: #64748B;">89 KB</span>
              <a href="#" style="display: flex; align-items: center; gap: 4px; color: #0B4F94; font-size: 13px; font-weight: 500; text-decoration: none;">
                <svg style="width: 14px; height: 14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                Download
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer style="background-color: #0B4F94; color: white;">
    <div style="max-width: 1280px; margin: 0 auto; padding: 48px 24px;">
      <div style="display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 32px;">
        <div>
          <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
            <div style="width: 40px; height: 40px; background-color: white; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span style="color: #0B4F94; font-weight: bold;">APM</span>
            </div>
            <div>
              <span style="font-weight: bold; font-size: 18px;">APM Portal</span>
              <span style="color: rgba(255,255,255,0.6); font-size: 11px; display: block;">Ajang Prestasi Mahasiswa</span>
            </div>
          </div>
          <p style="color: rgba(255,255,255,0.7); font-size: 14px; line-height: 1.6;">Portal informasi lomba, kompetisi, dan prestasi mahasiswa Telekomunikasi.</p>
        </div>
        <div>
          <h4 style="font-weight: 600; margin-bottom: 16px;">Quick Links</h4>
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 8px;"><a href="/lomba" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Lomba & Kompetisi</a></li>
            <li style="margin-bottom: 8px;"><a href="/prestasi" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Galeri Prestasi</a></li>
            <li style="margin-bottom: 8px;"><a href="/expo" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Expo & Pameran</a></li>
          </ul>
        </div>
        <div>
          <h4 style="font-weight: 600; margin-bottom: 16px;">Resources</h4>
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 8px;"><a href="/resources/tips" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">Tips & Strategi</a></li>
            <li style="margin-bottom: 8px;"><a href="/resources/faq" style="color: rgba(255,255,255,0.7); font-size: 14px; text-decoration: none;">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4 style="font-weight: 600; margin-bottom: 16px;">Contact</h4>
          <p style="color: rgba(255,255,255,0.7); font-size: 14px;">apm@telkom.ac.id</p>
        </div>
      </div>
    </div>
    <div style="border-top: 1px solid rgba(255,255,255,0.1);">
      <div style="max-width: 1280px; margin: 0 auto; padding: 16px 24px; text-align: center; font-size: 14px; color: rgba(255,255,255,0.6);">
        <p style="margin: 0;">Copyright © 2026 APM Portal. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
